
##TS15041^TE22.09^PE994.17^AX-0.11^AY-9.60^AZ2.81^MX-6.56^MY83.41^MZ8.02^GX0.04^GY0.04^GZ-0.02^!!
##TS15066^TE22.09^PE994.17^AX-0.09^AY-9.61^AZ2.84^MX-6.47^MY83.75^MZ8.30^GX0.03^GY0.04^GZ-0.03^!!
##TS15091^TE22.09^PE994.17^AX-0.12^AY-9.62^AZ2.85^MX-6.43^MY83.38^MZ8.58^GX0.04^GY0.04^GZ-0.02^!!
##TS15117^TE22.09^PE994.17^AX-0.09^AY-9.59^AZ2.78^MX-6.61^MY83.25^MZ8.21^GX0.03^GY0.04^GZ-0.02^!!
##TS15142^TE22.09^PE994.17^AX-0.08^AY-9.59^AZ2.82^MX-6.96^MY83.31^MZ8.14^GX0.03^GY0.04^GZ-0.03^!!
##TS15167^TE22.09^PE994.17^AX-0.12^AY-9.59^AZ2.85^MX-7.09^MY83.76^MZ8.49^GX0.03^GY0.08^GZ-0.02^!!
##TS15193^TE22.09^PE994.17^AX-0.08^AY-9.61^AZ2.82^MX-6.81^MY83.51^MZ8.10^GX0.03^GY0.04^GZ-0.03^!!
##TS15219^TE22.09^PE994.17^AX-0.09^AY-9.61^AZ2.82^MX-6.77^MY83.79^MZ8.13^GX0.04^GY0.04^GZ-0.03^!!
##TS15245^TE22.09^PE994.17^AX-0.10^AY-9.60^AZ2.84^MX-7.04^MY83.84^MZ7.97^GX0.03^GY0.04^GZ-0.02^!!
##TS15271^TE22.09^PE994.17^AX-0.08^AY-9.62^AZ2.81^MX-6.87^MY83.53^MZ8.61^GX0.03^GY0.04^GZ-0.03^!!
##TS15296^TE22.09^PE994.17^AX-0.09^AY-9.60^AZ2.82^MX-6.93^MY83.73^MZ8.62^GX0.04^GY0.04^GZ-0.02^!!
##TS15321^TE22.09^PE994.17^AX-0.11^AY-9.59^AZ2.76^MX-6.91^MY84.05^MZ8.67^GX0.03^GY0.00^GZ-0.02^!!
##TS15347^TE22.09^PE994.17^AX-0.07^AY-9.61^AZ2.85^MX-6.58^MY83.47^MZ8.27^GX0.04^GY0.00^GZ-0.02^!!
##TS15373^TE22.09^PE994.17^AX-0.09^AY-9.61^AZ2.81^MX-6.58^MY84.05^MZ8.80^GX0.03^GY0.04^GZ-0.02^!!
##TS15398^TE22.09^PE994.17^AX-0.10^AY-9.59^AZ2.82^MX-7.12^MY83.78^MZ8.46^GX0.04^GY0.04^GZ-0.02^!!
##TS15424^TE22.09^PE994.17^AX-0.98^AY-10.66^AZ-1.78^MX-6.69^MY83.60^MZ7.99^GX0.30^GY-0.87^GZ0.17^!!
##TS15450^TE22.09^PE994.17^AX1.01^AY-9.41^AZ5.43^MX-6.78^MY83.56^MZ8.43^GX0.04^GY-0.11^GZ0.14^!!
##TS15498^TE22.09^PE994.17^AX-0.16^AY-9.60^AZ3.11^MX-6.24^MY83.67^MZ9.06^GX0.41^GY0.29^GZ-0.12^!!
##TS15523^TE22.09^PE994.17^AX-0.79^AY-11.35^AZ-0.23^MX-6.66^MY83.50^MZ9.63^GX0.92^GY-0.12^GZ-0.02^!!
##TS15548^TE22.09^PE994.17^AX1.10^AY-9.69^AZ3.64^MX-6.55^MY83.08^MZ10.36^GX0.04^GY-0.30^GZ0.09^!!
##TS15578^TE22.09^PE994.17^AX-0.24^AY-10.39^AZ1.43^MX-6.26^MY82.89^MZ10.30^GX0.19^GY-0.02^GZ0.18^!!
##TS15603^TE22.09^PE994.17^AX0.27^AY-12.39^AZ1.70^MX-6.77^MY82.90^MZ10.35^GX0.35^GY0.04^GZ-0.18^!!
##TS15629^TE22.09^PE994.17^AX0.72^AY-9.41^AZ3.24^MX-6.39^MY82.59^MZ11.12^GX0.20^GY0.32^GZ0.02^!!
##TS15662^TE22.09^PE994.17^AX-0.01^AY-9.96^AZ2.26^MX-7.16^MY82.51^MZ11.24^GX0.45^GY0.15^GZ-0.15^!!
##TS15687^TE22.09^PE994.17^AX-0.71^AY-10.80^AZ1.54^MX-6.78^MY83.24^MZ11.84^GX0.38^GY-0.18^GZ-0.55^!!
##TS15713^TE22.09^PE994.17^AX-0.24^AY-10.14^AZ3.31^MX-8.21^MY82.77^MZ12.72^GX0.64^GY-0.19^GZ-2.14^!!
##TS15738^TE22.09^PE994.17^AX-0.97^AY-10.26^AZ1.87^MX-10.67^MY81.70^MZ13.99^GX1.65^GY-0.24^GZ-2.59^!!
##TS15765^TE22.09^PE994.17^AX-1.69^AY-12.97^AZ1.96^MX-15.96^MY80.46^MZ16.40^GX1.23^GY-0.76^GZ-2.45^!!
##TS15790^TE22.09^PE994.17^AX-4.14^AY-11.76^AZ2.69^MX-17.10^MY79.87^MZ17.16^GX0.55^GY-0.29^GZ-0.88^!!
##TS15817^TE22.09^PE994.17^AX-3.95^AY-9.03^AZ1.33^MX-18.87^MY79.38^MZ17.68^GX0.56^GY0.89^GZ-2.13^!!
##TS15843^TE22.09^PE994.17^AX-0.25^AY-14.10^AZ0.79^MX-23.49^MY78.12^MZ17.35^GX0.51^GY0.53^GZ-5.00^!!
##TS15868^TE22.09^PE994.17^AX0.51^AY-17.27^AZ0.21^MX-29.22^MY75.07^MZ17.36^GX-0.55^GY-1.97^GZ-2.55^!!
##TS15893^TE22.09^PE994.17^AX-5.69^AY-11.04^AZ-0.10^MX-31.34^MY74.74^MZ18.20^GX-1.73^GY-3.32^GZ-0.77^!!
##TS15919^TE22.09^PE994.17^AX-12.73^AY-4.33^AZ0.77^MX-31.15^MY76.12^MZ18.23^GX-0.46^GY-1.92^GZ-0.25^!!
##TS15944^TE22.09^PE994.17^AX-14.20^AY-3.51^AZ0.54^MX-31.32^MY74.79^MZ18.33^GX2.41^GY2.07^GZ-3.04^!!
##TS15970^TE22.09^PE994.17^AX-4.80^AY-13.22^AZ-4.27^MX-37.40^MY68.21^MZ16.49^GX4.41^GY5.00^GZ-5.00^!!
##TS15995^TE22.09^PE994.17^AX1.67^AY-19.60^AZ-2.59^MX-42.12^MY61.18^MZ16.35^GX2.64^GY1.11^GZ-4.68^!!
##TS16021^TE22.09^PE994.17^AX-11.37^AY-19.35^AZ-1.03^MX-43.50^MY58.37^MZ18.42^GX-1.00^GY-2.32^GZ-4.45^!!
##TS16094^TE22.09^PE994.17^AX2.76^AY-5.23^AZ-3.71^MX-49.44^MY46.26^MZ4.18^GX-4.08^GY3.19^GZ-5.00^!!
##TS16119^TE22.09^PE994.17^AX-4.84^AY-2.79^AZ-2.07^MX-50.95^MY44.01^MZ2.84^GX-5.00^GY0.66^GZ-2.47^!!
##TS16145^TE22.09^PE994.17^AX-6.40^AY6.68^AZ-2.32^MX-51.51^MY42.24^MZ-0.04^GX-5.00^GY0.76^GZ-1.65^!!
##TS16171^TE22.09^PE994.17^AX-4.31^AY12.22^AZ-1.43^MX-51.32^MY39.84^MZ-2.12^GX-4.74^GY1.55^GZ-2.67^!!
##TS16197^TE22.09^PE994.17^AX-0.07^AY15.90^AZ-1.65^MX-50.83^MY38.80^MZ-3.81^GX-4.19^GY0.36^GZ1.75^!!
##TS16222^TE22.09^PE994.17^AX-8.06^AY19.41^AZ-2.60^MX-49.93^MY43.63^MZ-3.95^GX-2.95^GY-0.87^GZ5.00^!!
##TS16247^TE22.09^PE994.17^AX-13.07^AY19.60^AZ-0.74^MX-48.07^MY51.62^MZ-4.47^GX-0.47^GY1.90^GZ5.00^!!
##TS16272^TE22.09^PE994.17^AX-8.48^AY18.85^AZ-2.84^MX-43.58^MY57.69^MZ-7.86^GX3.17^GY3.92^GZ4.62^!!
##TS16298^TE22.09^PE994.17^AX-5.20^AY15.74^AZ-6.79^MX-40.40^MY62.36^MZ-7.31^GX5.00^GY4.23^GZ2.61^!!
##TS16324^TE22.09^PE994.17^AX-4.37^AY1.27^AZ-11.33^MX-37.39^MY64.59^MZ-4.41^GX5.00^GY4.06^GZ-1.29^!!
##TS16349^TE22.09^PE994.17^AX-0.92^AY-10.05^AZ-13.17^MX-37.75^MY64.02^MZ1.46^GX5.00^GY4.27^GZ1.16^!!
##TS16375^TE22.09^PE994.17^AX-0.98^AY-18.19^AZ-15.19^MX-37.99^MY62.01^MZ8.36^GX5.00^GY0.15^GZ-3.48^!!
##TS16400^TE22.09^PE994.17^AX-12.19^AY-19.60^AZ-15.11^MX-40.49^MY53.33^MZ17.73^GX5.00^GY-4.45^GZ-5.00^!!
##TS16427^TE22.09^PE994.17^AX-19.60^AY-19.60^AZ-9.43^MX-41.16^MY40.50^MZ25.50^GX4.37^GY-2.94^GZ-5.00^!!
##TS16452^TE22.09^PE994.17^AX-19.60^AY-19.60^AZ-8.45^MX-40.79^MY37.12^MZ25.01^GX-2.09^GY2.80^GZ0.66^!!
##TS16478^TE22.09^PE994.17^AX-14.39^AY-2.86^AZ-9.94^MX-43.00^MY39.36^MZ20.23^GX-2.25^GY4.34^GZ-2.25^!!
##TS16504^TE22.09^PE994.17^AX-13.15^AY-6.45^AZ-8.01^MX-45.51^MY33.73^MZ14.78^GX0.48^GY5.00^GZ-5.00^!!
##TS16529^TE22.09^PE994.17^AX-10.38^AY-10.04^AZ-6.50^MX-44.94^MY23.65^MZ7.26^GX0.53^GY5.00^GZ-5.00^!!
##TS16554^TE22.09^PE994.17^AX1.92^AY-11.25^AZ-4.06^MX-42.85^MY15.40^MZ-3.52^GX0.04^GY5.00^GZ-5.00^!!
##TS16580^TE22.09^PE994.17^AX12.73^AY-9.68^AZ0.90^MX-36.20^MY6.58^MZ-7.51^GX-3.77^GY5.00^GZ-1.68^!!
##TS16605^TE22.09^PE994.17^AX5.09^AY2.04^AZ0.30^MX-37.37^MY8.14^MZ-6.91^GX-5.00^GY0.67^GZ5.00^!!
##TS16630^TE22.09^PE994.17^AX-9.60^AY18.95^AZ2.90^MX-43.95^MY16.37^MZ-0.63^GX-5.00^GY-0.71^GZ5.00^!!
##TS16655^TE22.09^PE994.17^AX-8.06^AY19.60^AZ0.95^MX-46.46^MY22.42^MZ1.24^GX-4.86^GY1.26^GZ3.91^!!
##TS16680^TE22.09^PE994.17^AX-10.84^AY14.07^AZ2.39^MX-47.35^MY22.62^MZ2.05^GX0.47^GY-0.20^GZ-1.87^!!
##TS16705^TE22.09^PE994.17^AX-13.99^AY2.66^AZ3.90^MX-46.65^MY19.23^MZ-0.03^GX2.72^GY2.38^GZ-4.59^!!
##TS16730^TE22.09^PE994.17^AX-4.45^AY-2.69^AZ4.75^MX-43.47^MY13.90^MZ-4.22^GX1.71^GY2.91^GZ-3.30^!!
##TS16768^TE22.09^PE994.17^AX-8.43^AY1.34^AZ6.02^MX-41.64^MY12.09^MZ-4.78^GX-4.73^GY-1.40^GZ2.81^!!
##TS16794^TE22.09^PE994.17^AX-17.22^AY16.51^AZ3.07^MX-44.86^MY15.39^MZ0.45^GX-4.28^GY-1.08^GZ2.12^!!
##TS16819^TE22.09^PE994.17^AX-18.13^AY17.74^AZ3.37^MX-45.12^MY16.21^MZ0.83^GX0.30^GY1.24^GZ-0.43^!!
##TS16845^TE22.09^PE994.17^AX-15.43^AY12.04^AZ2.05^MX-44.50^MY15.58^MZ-2.89^GX3.30^GY3.46^GZ-2.13^!!
##TS16871^TE22.09^PE994.17^AX-10.23^AY5.96^AZ2.20^MX-42.02^MY13.84^MZ-8.74^GX4.15^GY4.01^GZ-2.69^!!
##TS16897^TE22.09^PE994.17^AX-1.61^AY4.37^AZ4.08^MX-39.58^MY13.36^MZ-14.62^GX2.74^GY3.69^GZ0.29^!!
##TS16922^TE22.09^PE994.17^AX-1.95^AY6.26^AZ4.08^MX-38.82^MY16.19^MZ-16.33^GX1.14^GY1.21^GZ4.54^!!
##TS16953^TE22.09^PE994.17^AX-2.97^AY9.80^AZ3.67^MX-40.13^MY23.60^MZ-19.25^GX2.48^GY3.78^GZ3.08^!!
##TS16979^TE22.09^PE994.17^AX8.34^AY3.87^AZ0.98^MX-36.54^MY27.49^MZ-24.57^GX5.00^GY5.00^GZ-1.61^!!
##TS17005^TE22.09^PE994.17^AX10.81^AY-12.24^AZ0.07^MX-33.28^MY28.73^MZ-28.22^GX5.00^GY1.30^GZ-5.00^!!
##TS17035^TE22.09^PE994.17^AX10.30^AY-19.60^AZ2.34^MX-32.13^MY28.16^MZ-28.40^GX3.26^GY-0.58^GZ-5.00^!!
##TS17060^TE22.09^PE994.17^AX9.38^AY-19.60^AZ0.73^MX-32.08^MY24.63^MZ-26.94^GX-5.00^GY-3.73^GZ-0.92^!!
##TS17086^TE22.09^PE994.17^AX3.20^AY-9.87^AZ-11.27^MX-36.26^MY21.06^MZ-19.91^GX-5.00^GY-5.00^GZ5.00^!!
##TS17112^TE22.09^PE994.17^AX-11.19^AY12.30^AZ-17.76^MX-43.85^MY23.22^MZ-4.50^GX-5.00^GY-5.00^GZ5.00^!!
##TS17137^TE22.09^PE994.17^AX-19.60^AY19.60^AZ-9.24^MX-46.45^MY29.51^MZ9.40^GX-5.00^GY-5.00^GZ5.00^!!
##TS17162^TE22.09^PE994.17^AX-19.60^AY19.60^AZ-4.02^MX-46.97^MY34.22^MZ15.65^GX1.76^GY-3.06^GZ1.21^!!
##TS17188^TE22.09^PE994.17^AX-8.33^AY11.66^AZ-8.45^MX-46.45^MY29.79^MZ15.68^GX5.00^GY-0.21^GZ-2.61^!!
##TS17213^TE22.09^PE994.17^AX-8.17^AY-6.58^AZ-10.43^MX-44.75^MY22.55^MZ16.87^GX5.00^GY-4.68^GZ-4.32^!!
##TS17251^TE22.09^PE994.17^AX-19.60^AY-9.71^AZ-4.84^MX-37.39^MY15.49^MZ26.51^GX-2.97^GY-5.00^GZ-1.33^!!
##TS17276^TE22.09^PE994.17^AX-19.60^AY14.96^AZ-11.05^MX-35.95^MY18.40^MZ30.36^GX-4.40^GY0.92^GZ3.46^!!
##TS17302^TE22.09^PE994.17^AX-19.60^AY16.74^AZ-10.19^MX-37.56^MY22.45^MZ30.84^GX0.31^GY-0.46^GZ-0.82^!!
##TS17328^TE22.09^PE994.17^AX-19.60^AY6.30^AZ-11.61^MX-36.45^MY20.94^MZ29.58^GX2.51^GY2.41^GZ-0.91^!!
##TS17353^TE22.09^PE994.17^AX-19.60^AY6.95^AZ-9.64^MX-39.02^MY20.30^MZ23.36^GX2.99^GY5.00^GZ0.39^!!
##TS17379^TE22.09^PE994.17^AX-5.88^AY8.39^AZ-10.36^MX-42.72^MY20.83^MZ11.98^GX4.69^GY5.00^GZ-0.14^!!
##TS17404^TE22.09^PE994.17^AX-2.58^AY-0.04^AZ-4.60^MX-43.15^MY19.80^MZ2.60^GX4.99^GY5.00^GZ-0.12^!!
##TS17430^TE22.09^PE994.17^AX-0.49^AY-2.31^AZ-1.56^MX-42.12^MY21.72^MZ-5.90^GX4.77^GY5.00^GZ0.91^!!
##TS17456^TE22.09^PE994.17^AX9.19^AY-4.68^AZ0.72^MX-41.07^MY22.84^MZ-12.47^GX4.95^GY5.00^GZ-1.02^!!
##TS17482^TE22.09^PE994.17^AX11.42^AY-14.67^AZ2.87^MX-38.45^MY22.71^MZ-17.93^GX3.29^GY2.09^GZ-1.36^!!
##TS17508^TE22.09^PE994.17^AX7.20^AY-17.19^AZ2.37^MX-37.65^MY23.84^MZ-19.28^GX-0.24^GY-0.03^GZ0.28^!!
##TS17533^TE22.09^PE994.17^AX8.51^AY-15.75^AZ0.34^MX-37.59^MY22.52^MZ-17.85^GX-3.06^GY-1.22^GZ-1.42^!!
##TS17559^TE22.09^PE994.17^AX5.53^AY-12.85^AZ-0.95^MX-38.04^MY19.80^MZ-13.78^GX-5.00^GY-3.22^GZ0.58^!!
##TS17584^TE22.09^PE994.17^AX8.38^AY0.59^AZ-9.39^MX-39.84^MY16.53^MZ-7.19^GX-5.00^GY-5.00^GZ1.54^!!
##TS17610^TE22.09^PE994.17^AX-10.57^AY16.71^AZ-19.60^MX-43.92^MY20.62^MZ10.49^GX-5.00^GY-5.00^GZ5.00^!!
##TS17636^TE22.09^PE994.17^AX-19.60^AY19.60^AZ-18.19^MX-41.65^MY31.63^MZ31.15^GX-4.85^GY-5.00^GZ4.18^!!
##TS17662^TE22.09^PE994.17^AX-19.60^AY17.55^AZ-10.50^MX-39.73^MY31.48^MZ31.39^GX3.70^GY5.00^GZ-1.49^!!
##TS17687^TE22.09^PE994.17^AX-1.74^AY8.93^AZ-7.50^MX-43.36^MY27.65^MZ20.02^GX5.00^GY5.00^GZ-0.62^!!
##TS17713^TE22.09^PE994.17^AX6.20^AY0.52^AZ-4.56^MX-45.32^MY23.95^MZ15.90^GX4.80^GY-1.01^GZ-1.49^!!
##TS17739^TE22.09^PE994.17^AX-18.77^AY-8.25^AZ-5.71^MX-42.93^MY22.96^MZ24.98^GX-0.40^GY-5.00^GZ1.35^!!
##TS17764^TE22.09^PE994.17^AX-19.60^AY1.97^AZ-5.65^MX-39.70^MY26.22^MZ28.03^GX-4.22^GY-2.15^GZ3.15^!!
##TS17790^TE22.09^PE994.17^AX-19.60^AY19.60^AZ-8.23^MX-40.95^MY32.96^MZ24.99^GX1.83^GY5.00^GZ2.73^!!
##TS17815^TE22.09^PE994.17^AX-5.02^AY7.81^AZ-13.10^MX-43.91^MY30.50^MZ15.00^GX5.00^GY5.00^GZ-4.17^!!
##TS17844^TE22.09^PE994.17^AX-7.44^AY-19.06^AZ-7.47^MX-43.99^MY22.71^MZ6.40^GX5.00^GY1.84^GZ-3.38^!!
##TS17869^TE22.09^PE994.17^AX-17.49^AY-15.50^AZ2.24^MX-43.23^MY21.10^MZ4.46^GX1.09^GY3.55^GZ2.69^!!
##TS17894^TE22.09^PE994.17^AX1.15^AY-1.97^AZ-0.66^MX-43.48^MY22.14^MZ-3.20^GX0.60^GY5.00^GZ-1.72^!!
##TS17920^TE22.09^PE994.17^AX4.70^AY-10.40^AZ2.28^MX-41.82^MY20.07^MZ-7.76^GX1.09^GY1.81^GZ-1.89^!!
##TS17945^TE22.09^PE994.17^AX-2.85^AY-12.51^AZ3.30^MX-41.68^MY19.53^MZ-9.21^GX-2.13^GY1.11^GZ0.94^!!
##TS17971^TE22.09^PE994.17^AX-2.36^AY-7.25^AZ0.51^MX-41.57^MY19.70^MZ-8.46^GX-4.73^GY0.81^GZ0.72^!!
##TS17996^TE22.09^PE994.17^AX-0.45^AY-0.53^AZ0.29^MX-41.77^MY19.25^MZ-7.35^GX-5.00^GY0.43^GZ0.25^!!
##TS18021^TE22.09^PE994.17^AX-1.17^AY5.11^AZ-1.25^MX-42.18^MY18.24^MZ-4.66^GX-5.00^GY-0.76^GZ-0.26^!!
##TS18047^TE22.09^PE994.17^AX-9.99^AY4.73^AZ-3.52^MX-42.88^MY16.15^MZ-0.51^GX-5.00^GY-2.08^GZ-0.01^!!
##TS18094^TE22.09^PE994.17^AX-12.44^AY19.60^AZ-1.04^MX-45.50^MY17.04^MZ7.67^GX-5.00^GY1.74^GZ2.81^!!
##TS18120^TE22.09^PE994.17^AX-7.35^AY19.60^AZ-2.52^MX-48.07^MY21.81^MZ6.47^GX-3.35^GY2.23^GZ4.13^!!
##TS18145^TE22.09^PE994.17^AX-5.68^AY19.60^AZ-1.27^MX-49.40^MY25.72^MZ5.13^GX1.13^GY1.45^GZ1.57^!!
##TS18171^TE22.09^PE994.17^AX-2.29^AY19.18^AZ0.79^MX-49.81^MY27.77^MZ2.38^GX4.16^GY1.81^GZ2.15^!!
##TS18196^TE22.09^PE994.17^AX2.18^AY14.15^AZ-0.27^MX-48.99^MY30.55^MZ-0.38^GX5.00^GY0.71^GZ1.43^!!
##TS18222^TE22.09^PE994.17^AX4.02^AY9.15^AZ-3.67^MX-48.16^MY32.93^MZ0.16^GX5.00^GY-1.92^GZ2.66^!!
##TS18247^TE22.09^PE994.17^AX-5.07^AY4.29^AZ-9.19^MX-47.05^MY38.94^MZ4.98^GX5.00^GY-3.84^GZ5.00^!!
##TS18273^TE22.09^PE994.17^AX-11.41^AY3.34^AZ-11.43^MX-44.40^MY47.18^MZ9.46^GX5.00^GY-0.69^GZ5.00^!!
##TS18298^TE22.09^PE994.17^AX-4.97^AY0.92^AZ-16.91^MX-41.55^MY51.89^MZ11.71^GX5.00^GY2.41^GZ3.97^!!
##TS18324^TE22.09^PE994.17^AX-8.13^AY-16.43^AZ-19.60^MX-41.03^MY48.33^MZ15.21^GX5.00^GY-1.20^GZ-5.00^!!
##TS18349^TE22.09^PE994.17^AX-14.48^AY-19.60^AZ-10.51^MX-41.39^MY34.24^MZ21.40^GX5.00^GY-3.89^GZ-5.00^!!
##TS18374^TE22.09^PE994.17^AX-4.00^AY-17.16^AZ-7.75^MX-39.20^MY25.46^MZ22.32^GX2.64^GY-0.95^GZ-0.44^!!
##TS18400^TE22.09^PE994.17^AX-5.85^AY-9.81^AZ-11.02^MX-38.53^MY28.02^MZ26.43^GX-1.12^GY-5.00^GZ4.31^!!
##TS18425^TE22.09^PE994.17^AX-19.60^AY-12.72^AZ-12.82^MX-35.41^MY33.19^MZ33.03^GX-2.35^GY-5.00^GZ3.84^!!
##TS18450^TE22.09^PE994.17^AX-19.60^AY-9.85^AZ-10.65^MX-32.34^MY35.74^MZ36.16^GX-2.33^GY-1.21^GZ-1.98^!!
##TS18476^TE22.09^PE994.17^AX-18.33^AY-0.67^AZ-12.34^MX-33.98^MY35.25^MZ33.29^GX0.34^GY5.00^GZ-2.45^!!
##TS18501^TE22.09^PE994.17^AX-5.80^AY-5.63^AZ-10.27^MX-38.34^MY30.50^MZ26.24^GX2.87^GY5.00^GZ-5.00^!!
##TS18526^TE22.09^PE994.17^AX-8.22^AY-15.02^AZ-4.45^MX-39.71^MY24.60^MZ20.49^GX0.85^GY4.55^GZ-3.41^!!
##TS18551^TE22.09^PE994.17^AX-10.05^AY-11.18^AZ-5.04^MX-40.79^MY22.86^MZ17.54^GX-4.75^GY3.91^GZ0.71^!!
##TS18576^TE22.09^PE994.17^AX-12.89^AY-0.61^AZ-7.71^MX-42.31^MY26.50^MZ15.92^GX-5.00^GY3.55^GZ0.98^!!
##TS18601^TE22.09^PE994.17^AX-9.24^AY11.26^AZ-4.83^MX-42.63^MY28.52^MZ12.70^GX-4.53^GY5.00^GZ-1.59^!!
##TS18627^TE22.09^PE994.17^AX-3.38^AY5.68^AZ-1.30^MX-43.47^MY25.08^MZ6.69^GX-0.15^GY5.00^GZ-5.00^!!
##TS18662^TE22.09^PE994.17^AX-2.16^AY0.45^AZ4.81^MX-41.64^MY19.37^MZ-0.88^GX-1.27^GY3.95^GZ-1.75^!!
##TS18687^TE22.09^PE994.17^AX0.17^AY5.33^AZ4.98^MX-41.39^MY17.36^MZ-3.43^GX-1.99^GY2.66^GZ-0.35^!!
##TS18712^TE22.09^PE994.17^AX-4.78^AY4.30^AZ4.57^MX-40.38^MY17.80^MZ-3.29^GX-2.09^GY0.40^GZ0.86^!!
##TS18739^TE22.09^PE994.17^AX-11.96^AY5.27^AZ4.57^MX-41.46^MY18.63^MZ-2.43^GX-2.12^GY0.80^GZ0.63^!!
##TS18764^TE22.09^PE994.17^AX-10.28^AY6.54^AZ4.47^MX-41.32^MY18.53^MZ-3.43^GX-0.66^GY2.73^GZ-0.36^!!
##TS18790^TE22.09^PE994.17^AX-6.02^AY1.75^AZ4.55^MX-40.50^MY18.06^MZ-6.96^GX0.24^GY2.77^GZ-1.00^!!
##TS18817^TE22.09^PE994.17^AX-6.83^AY-0.65^AZ4.98^MX-39.68^MY17.42^MZ-8.40^GX-1.27^GY1.92^GZ0.96^!!
##TS18842^TE22.09^PE994.17^AX-5.61^AY5.35^AZ5.08^MX-39.68^MY18.33^MZ-9.97^GX-2.16^GY1.97^GZ1.63^!!
##TS18867^TE22.09^PE994.17^AX-1.34^AY9.54^AZ5.78^MX-39.73^MY19.48^MZ-12.45^GX-0.75^GY2.90^GZ0.59^!!
##TS18895^TE22.09^PE994.17^AX6.18^AY7.99^AZ5.81^MX-38.70^MY20.08^MZ-15.52^GX1.08^GY2.18^GZ0.84^!!
##TS18921^TE22.09^PE994.17^AX9.17^AY4.69^AZ6.16^MX-38.54^MY21.91^MZ-17.00^GX1.47^GY0.30^GZ1.24^!!
##TS18946^TE22.09^PE994.17^AX10.44^AY2.36^AZ6.78^MX-38.99^MY24.63^MZ-17.19^GX1.81^GY-1.30^GZ1.41^!!
##TS18974^TE22.09^PE994.17^AX9.78^AY-2.42^AZ5.59^MX-40.53^MY25.83^MZ-14.15^GX0.62^GY-4.68^GZ1.15^!!
##TS18999^TE22.09^PE994.17^AX3.32^AY-2.67^AZ0.65^MX-43.51^MY27.70^MZ-7.50^GX-1.58^GY-5.00^GZ2.99^!!
##TS19026^TE22.09^PE994.17^AX-5.55^AY0.91^AZ-7.09^MX-44.99^MY32.13^MZ2.84^GX-2.81^GY-5.00^GZ3.79^!!
##TS19051^TE22.08^PE994.16^AX-19.60^AY-0.70^AZ-12.40^MX-44.97^MY36.10^MZ12.82^GX-2.70^GY-5.00^GZ3.88^!!
##TS19076^TE22.08^PE994.16^AX-19.60^AY0.58^AZ-3.23^MX-42.24^MY38.57^MZ20.36^GX-0.71^GY-3.37^GZ0.96^!!
##TS19103^TE22.08^PE994.16^AX-16.54^AY8.56^AZ-3.09^MX-43.44^MY38.16^MZ15.73^GX3.20^GY5.00^GZ-0.78^!!
##TS19128^TE22.08^PE994.16^AX3.23^AY3.51^AZ-0.58^MX-44.55^MY34.73^MZ7.66^GX5.00^GY2.31^GZ-4.10^!!
##TS19154^TE22.08^PE994.16^AX-5.57^AY-7.12^AZ0.89^MX-43.92^MY29.68^MZ12.36^GX2.54^GY-3.51^GZ-0.66^!!
##TS19179^TE22.08^PE994.16^AX-16.58^AY-6.22^AZ0.41^MX-43.42^MY29.39^MZ16.41^GX-0.89^GY-3.52^GZ0.90^!!
##TS19204^TE22.08^PE994.16^AX-15.08^AY1.60^AZ-1.02^MX-42.06^MY31.75^MZ18.01^GX-1.55^GY-0.42^GZ1.41^!!
##TS19229^TE22.08^PE994.16^AX-11.09^AY4.56^AZ-2.62^MX-42.22^MY33.12^MZ17.71^GX0.30^GY-0.52^GZ0.66^!!
##TS19255^TE22.08^PE994.16^AX-14.72^AY-0.54^AZ-2.07^MX-41.27^MY32.59^MZ18.65^GX1.32^GY-0.99^GZ-0.23^!!
##TS19280^TE22.08^PE994.16^AX-15.32^AY-1.32^AZ-1.09^MX-40.85^MY31.73^MZ19.54^GX1.45^GY0.14^GZ-1.24^!!
##TS19307^TE22.08^PE994.16^AX-9.86^AY-1.03^AZ-0.39^MX-40.40^MY29.79^MZ17.92^GX1.31^GY1.12^GZ-1.24^!!
##TS19333^TE22.08^PE994.16^AX-9.07^AY-2.17^AZ-1.16^MX-40.62^MY29.04^MZ17.66^GX0.41^GY-0.87^GZ0.41^!!
##TS19358^TE22.08^PE994.16^AX-16.00^AY-2.63^AZ-0.72^MX-39.74^MY30.12^MZ18.84^GX-0.73^GY-1.04^GZ1.05^!!
##TS19386^TE22.08^PE994.16^AX-13.38^AY2.60^AZ-2.22^MX-39.94^MY32.13^MZ19.12^GX-0.40^GY0.46^GZ0.72^!!
##TS19411^TE22.08^PE994.16^AX-16.20^AY-0.25^AZ-2.56^MX-39.80^MY32.48^MZ19.12^GX0.54^GY-0.23^GZ-1.03^!!
##TS19436^TE22.08^PE994.16^AX-19.17^AY-1.29^AZ-2.91^MX-39.81^MY31.32^MZ19.31^GX0.27^GY0.86^GZ-0.83^!!
##TS19462^TE22.08^PE994.16^AX-14.70^AY1.56^AZ-2.40^MX-40.53^MY30.56^MZ17.93^GX0.77^GY2.73^GZ-0.25^!!
##TS19488^TE22.08^PE994.16^AX-12.07^AY-1.29^AZ-2.47^MX-41.55^MY30.28^MZ15.29^GX1.31^GY2.24^GZ0.38^!!
##TS19513^TE22.08^PE994.16^AX-14.58^AY-3.92^AZ-1.67^MX-41.49^MY30.05^MZ13.37^GX0.92^GY1.95^GZ0.41^!!
##TS19540^TE22.08^PE994.16^AX-13.90^AY-4.38^AZ-0.78^MX-42.84^MY30.55^MZ11.05^GX0.56^GY3.03^GZ-0.58^!!
##TS19565^TE22.08^PE994.16^AX-8.01^AY-4.36^AZ0.19^MX-43.47^MY29.19^MZ7.72^GX0.15^GY3.69^GZ-0.71^!!
##TS19591^TE22.08^PE994.16^AX-8.64^AY-6.52^AZ-0.35^MX-43.69^MY29.20^MZ5.03^GX-1.79^GY1.97^GZ1.22^!!
##TS19616^TE22.08^PE994.16^AX-11.91^AY-4.08^AZ0.68^MX-44.68^MY31.31^MZ3.57^GX-3.98^GY2.46^GZ1.76^!!
##TS19642^TE22.08^PE994.16^AX-4.34^AY5.75^AZ1.13^MX-44.49^MY33.41^MZ0.50^GX-3.92^GY2.90^GZ1.30^!!
##TS19667^TE22.08^PE994.16^AX-6.84^AY5.13^AZ2.30^MX-44.68^MY33.98^MZ-1.11^GX-2.42^GY1.20^GZ0.22^!!
##TS19693^TE22.08^PE994.16^AX-9.85^AY2.88^AZ1.56^MX-44.77^MY33.78^MZ-2.18^GX-1.48^GY2.31^GZ-0.26^!!
##TS19718^TE22.08^PE994.16^AX-8.35^AY0.47^AZ2.58^MX-44.31^MY33.70^MZ-5.58^GX-0.94^GY3.54^GZ-0.05^!!
##TS19743^TE22.08^PE994.16^AX1.18^AY3.11^AZ4.37^MX-43.80^MY33.50^MZ-10.25^GX-0.97^GY4.02^GZ0.32^!!
##TS19768^TE22.08^PE994.16^AX2.83^AY3.17^AZ6.20^MX-42.82^MY34.01^MZ-13.49^GX-1.13^GY1.18^GZ0.40^!!
##TS19793^TE22.08^PE994.16^AX-2.01^AY1.93^AZ6.28^MX-42.75^MY33.86^MZ-13.53^GX-1.46^GY0.23^GZ0.93^!!
##TS19819^TE22.08^PE994.16^AX-2.55^AY3.43^AZ5.71^MX-42.27^MY34.32^MZ-14.02^GX-1.25^GY0.54^GZ0.49^!!
##TS19844^TE22.08^PE994.16^AX-1.80^AY2.95^AZ5.47^MX-42.17^MY34.54^MZ-14.31^GX-0.98^GY0.43^GZ0.02^!!
##TS19869^TE22.08^PE994.16^AX-0.68^AY4.54^AZ5.69^MX-41.83^MY33.56^MZ-14.63^GX-1.13^GY0.14^GZ0.13^!!
##TS19894^TE22.08^PE994.16^AX0.79^AY6.88^AZ5.31^MX-42.44^MY33.40^MZ-15.33^GX-0.76^GY-0.26^GZ0.17^!!
##TS19919^TE22.08^PE994.16^AX0.94^AY6.42^AZ4.61^MX-42.91^MY32.97^MZ-14.62^GX-0.06^GY-1.39^GZ-0.30^!!
##TS19965^TE22.08^PE994.16^AX-7.30^AY3.80^AZ3.34^MX-44.62^MY33.22^MZ-9.78^GX-0.73^GY-2.74^GZ1.29^!!
##TS19991^TE22.08^PE994.16^AX-8.63^AY6.50^AZ4.17^MX-45.66^MY34.65^MZ-6.59^GX-0.50^GY-1.99^GZ1.31^!!
##TS20016^TE22.08^PE994.16^AX-5.87^AY8.26^AZ4.07^MX-45.59^MY35.25^MZ-5.19^GX0.52^GY-1.77^GZ0.83^!!
##TS20042^TE22.08^PE994.16^AX-10.61^AY4.15^AZ2.18^MX-46.27^MY36.57^MZ-2.16^GX1.18^GY-3.08^GZ0.74^!!
##TS20072^TE22.08^PE994.16^AX-14.65^AY2.93^AZ1.92^MX-47.43^MY36.48^MZ1.43^GX1.57^GY-1.78^GZ0.53^!!
##TS20097^TE22.08^PE994.16^AX-9.25^AY2.99^AZ3.41^MX-47.63^MY35.62^MZ2.69^GX2.02^GY-0.06^GZ-0.70^!!
##TS20124^TE22.08^PE994.16^AX-4.88^AY1.88^AZ3.30^MX-47.31^MY35.59^MZ3.43^GX1.53^GY-1.85^GZ1.06^!!
##TS20149^TE22.08^PE994.16^AX-9.52^AY0.98^AZ1.05^MX-46.95^MY37.84^MZ6.84^GX0.60^GY-3.45^GZ2.65^!!
##TS20175^TE22.08^PE994.16^AX-15.07^AY2.54^AZ-1.17^MX-45.76^MY39.90^MZ11.05^GX0.86^GY-2.93^GZ1.68^!!
##TS20201^TE22.08^PE994.16^AX-14.98^AY1.98^AZ-0.31^MX-45.82^MY39.74^MZ12.32^GX2.18^GY-0.85^GZ0.14^!!
##TS20227^TE22.08^PE994.16^AX-9.21^AY0.51^AZ-0.23^MX-44.83^MY39.18^MZ12.47^GX2.87^GY-0.21^GZ0.11^!!
##TS20252^TE22.08^PE994.16^AX-7.97^AY-0.87^AZ0.01^MX-43.57^MY39.10^MZ13.50^GX2.22^GY-1.26^GZ1.60^!!
##TS20277^TE22.08^PE994.16^AX-8.37^AY0.63^AZ-2.15^MX-42.15^MY40.49^MZ15.42^GX1.97^GY-1.97^GZ1.98^!!
##TS20303^TE22.08^PE994.16^AX-14.27^AY-0.57^AZ-4.31^MX-40.78^MY41.89^MZ18.80^GX2.47^GY-2.59^GZ1.31^!!
##TS20328^TE22.08^PE994.16^AX-14.62^AY-0.95^AZ-5.46^MX-38.35^MY42.43^MZ21.24^GX3.41^GY-0.58^GZ0.97^!!
##TS20353^TE22.08^PE994.16^AX-8.07^AY0.35^AZ-4.11^MX-37.94^MY41.86^MZ21.46^GX4.15^GY0.79^GZ0.64^!!
##TS20381^TE22.08^PE994.16^AX-4.71^AY-0.78^AZ-7.08^MX-38.69^MY42.25^MZ23.47^GX4.28^GY-1.55^GZ2.70^!!
##TS20406^TE22.08^PE994.16^AX-11.41^AY-2.90^AZ-8.60^MX-37.90^MY43.50^MZ28.85^GX4.16^GY-2.08^GZ3.23^!!
##TS20432^TE22.08^PE994.16^AX-9.93^AY0.92^AZ-10.36^MX-37.11^MY41.89^MZ31.86^GX5.00^GY-0.50^GZ1.65^!!
##TS20488^TE22.08^PE994.16^AX-15.94^AY-12.71^AZ-13.29^MX-35.02^MY27.87^MZ33.65^GX5.00^GY-2.18^GZ-0.27^!!
##TS20513^TE22.08^PE994.16^AX-17.89^AY-16.60^AZ-11.82^MX-32.86^MY22.45^MZ32.91^GX5.00^GY-0.60^GZ-1.83^!!
##TS20538^TE22.08^PE994.16^AX-10.70^AY-13.53^AZ-10.12^MX-32.14^MY18.27^MZ32.26^GX1.95^GY0.62^GZ-0.02^!!
##TS20564^TE22.08^PE994.16^AX-9.86^AY-7.05^AZ-12.55^MX-32.59^MY19.58^MZ32.27^GX-1.21^GY-2.24^GZ2.21^!!
##TS20589^TE22.08^PE994.16^AX-19.60^AY-6.90^AZ-13.04^MX-31.20^MY21.85^MZ34.52^GX-1.60^GY-2.64^GZ1.75^!!
##TS20615^TE22.08^PE994.16^AX-19.60^AY-7.76^AZ-14.02^MX-30.40^MY24.03^MZ35.98^GX-1.39^GY1.06^GZ0.44^!!
##TS20640^TE22.08^PE994.16^AX-19.60^AY-5.59^AZ-14.08^MX-31.51^MY25.45^MZ34.87^GX-1.68^GY3.32^GZ-0.52^!!
##TS20669^TE22.08^PE994.16^AX-10.78^AY1.09^AZ-11.98^MX-34.87^MY25.77^MZ29.45^GX-0.04^GY5.00^GZ-0.91^!!
##TS20695^TE22.08^PE994.16^AX-4.12^AY-2.39^AZ-9.06^MX-37.24^MY24.32^MZ23.93^GX1.35^GY4.65^GZ-1.72^!!
##TS20720^TE22.08^PE994.16^AX-8.08^AY-9.55^AZ-5.67^MX-38.83^MY22.11^MZ21.27^GX-0.36^GY3.40^GZ-0.27^!!
##TS20746^TE22.08^PE994.16^AX-5.44^AY-6.71^AZ-5.22^MX-39.77^MY22.57^MZ18.55^GX-2.52^GY4.05^GZ0.27^!!
##TS20771^TE22.08^PE994.16^AX-2.33^AY-4.93^AZ-5.78^MX-41.20^MY23.98^MZ15.19^GX-4.23^GY2.67^GZ1.88^!!
##TS20796^TE22.08^PE994.16^AX-9.95^AY-5.36^AZ-7.72^MX-41.74^MY28.56^MZ15.70^GX-5.00^GY0.58^GZ2.29^!!
##TS20821^TE22.08^PE994.16^AX-14.29^AY-2.68^AZ-8.60^MX-42.31^MY31.39^MZ13.94^GX-5.00^GY2.65^GZ0.65^!!
##TS20846^TE22.08^PE994.16^AX-9.12^AY-3.75^AZ-9.02^MX-43.29^MY31.35^MZ11.47^GX-4.22^GY5.00^GZ-1.28^!!
##TS20895^TE22.08^PE994.16^AX-1.74^AY1.30^AZ-8.17^MX-43.91^MY30.78^MZ3.04^GX-5.00^GY3.36^GZ1.38^!!
##TS20920^TE22.08^PE994.16^AX-3.03^AY6.61^AZ-6.12^MX-43.66^MY33.38^MZ0.09^GX-5.00^GY3.24^GZ1.31^!!
##TS20946^TE22.08^PE994.16^AX-2.20^AY8.82^AZ-2.97^MX-42.81^MY33.81^MZ-3.04^GX-4.76^GY3.36^GZ0.23^!!
##TS20972^TE22.08^PE994.16^AX-0.82^AY7.06^AZ-1.40^MX-41.51^MY32.86^MZ-6.93^GX-2.67^GY4.24^GZ-0.97^!!
##TS20997^TE22.08^PE994.16^AX3.92^AY4.27^AZ0.80^MX-39.94^MY31.67^MZ-14.67^GX-1.27^GY4.51^GZ-0.95^!!
##TS21023^TE22.08^PE994.16^AX7.98^AY0.93^AZ3.13^MX-37.71^MY30.33^MZ-14.45^GX-1.64^GY3.10^GZ-0.82^!!
##TS21048^TE22.08^PE994.16^AX6.71^AY0.08^AZ3.14^MX-36.22^MY29.57^MZ-15.76^GX-3.62^GY0.21^GZ1.66^!!
##TS21073^TE22.08^PE994.16^AX-0.86^AY3.32^AZ2.46^MX-36.76^MY29.54^MZ-15.62^GX-5.00^GY-1.28^GZ2.67^!!
##TS21099^TE22.08^PE994.16^AX-1.65^AY10.21^AZ0.93^MX-36.96^MY29.89^MZ-14.57^GX-4.84^GY-0.51^GZ2.52^!!
##TS21124^TE22.08^PE994.16^AX-2.44^AY9.47^AZ2.82^MX-37.21^MY30.66^MZ-14.59^GX-3.25^GY-0.03^GZ1.72^!!
##TS21150^TE22.08^PE994.16^AX-0.54^AY8.07^AZ3.65^MX-37.58^MY30.37^MZ-14.89^GX-2.18^GY-0.11^GZ1.84^!!
##TS21175^TE22.08^PE994.16^AX0.89^AY7.99^AZ4.01^MX-37.39^MY30.94^MZ-14.70^GX-1.64^GY-1.11^GZ1.62^!!
##TS21200^TE22.08^PE994.16^AX-2.92^AY5.79^AZ2.02^MX-38.78^MY32.36^MZ-13.93^GX-0.95^GY-2.93^GZ1.78^!!
##TS21225^TE22.07^PE994.16^AX-6.88^AY2.44^AZ0.77^MX-40.60^MY32.51^MZ-11.56^GX-0.68^GY-2.47^GZ0.32^!!
##TS21253^TE22.07^PE994.16^AX-7.04^AY1.45^AZ0.11^MX-41.51^MY32.71^MZ-9.13^GX-1.76^GY-2.38^GZ1.38^!!
##TS21279^TE22.07^PE994.16^AX-7.84^AY9.01^AZ-0.30^MX-43.47^MY33.50^MZ-6.40^GX-2.96^GY-2.66^GZ3.03^!!
##TS21304^TE22.07^PE994.16^AX-9.69^AY11.99^AZ-0.53^MX-44.91^MY36.76^MZ-3.87^GX-1.59^GY-1.87^GZ3.07^!!
##TS21329^TE22.07^PE994.16^AX-10.09^AY7.80^AZ-0.72^MX-45.56^MY40.09^MZ-2.08^GX0.16^GY-1.33^GZ2.43^!!
##TS21354^TE22.07^PE994.16^AX-8.47^AY6.63^AZ-0.71^MX-46.00^MY42.34^MZ-0.92^GX1.00^GY-0.89^GZ1.82^!!
##TS21385^TE22.07^PE994.16^AX-10.42^AY2.37^AZ-2.20^MX-46.24^MY42.37^MZ1.29^GX1.20^GY-1.92^GZ-0.35^!!
##TS21411^TE22.07^PE994.16^AX-12.18^AY2.39^AZ0.03^MX-46.49^MY42.20^MZ4.24^GX0.11^GY-1.81^GZ0.31^!!
##TS21436^TE22.07^PE994.16^AX-10.72^AY6.31^AZ-3.55^MX-46.17^MY44.42^MZ5.98^GX-0.48^GY-1.62^GZ3.34^!!
##TS21461^TE22.07^PE994.16^AX-18.49^AY3.89^AZ-3.72^MX-45.82^MY47.68^MZ9.91^GX-0.30^GY-3.04^GZ1.30^!!
##TS21487^TE22.07^PE994.16^AX-19.02^AY8.07^AZ-2.71^MX-45.70^MY49.59^MZ11.27^GX0.37^GY1.29^GZ2.00^!!
##TS21513^TE22.07^PE994.16^AX-7.11^AY11.21^AZ-4.02^MX-45.29^MY51.13^MZ8.97^GX2.87^GY2.61^GZ1.01^!!
##TS21539^TE22.07^PE994.16^AX-8.13^AY-0.11^AZ-3.78^MX-46.17^MY49.82^MZ10.22^GX3.42^GY-1.36^GZ-0.99^!!
##TS21564^TE22.07^PE994.16^AX-12.61^AY-0.39^AZ-1.65^MX-46.23^MY50.56^MZ14.34^GX1.74^GY-1.75^GZ1.83^!!
##TS21590^TE22.07^PE994.16^AX-11.31^AY5.66^AZ-2.32^MX-45.66^MY51.84^MZ16.11^GX1.58^GY-0.26^GZ3.80^!!
##TS21615^TE22.07^PE994.16^AX-11.44^AY4.86^AZ-5.03^MX-44.18^MY54.28^MZ17.96^GX3.04^GY-0.47^GZ0.84^!!
##TS21640^TE22.07^PE994.16^AX-14.25^AY-1.79^AZ-4.20^MX-43.80^MY53.39^MZ20.99^GX3.97^GY-0.14^GZ0.82^!!
##TS21665^TE22.07^PE994.16^AX-12.12^AY-2.74^AZ-3.87^MX-43.06^MY51.89^MZ22.11^GX3.50^GY0.77^GZ1.09^!!
##TS21691^TE22.07^PE994.16^AX-8.93^AY-1.56^AZ-3.14^MX-42.05^MY50.89^MZ22.86^GX2.64^GY0.33^GZ2.43^!!
##TS21716^TE22.07^PE994.16^AX-9.53^AY0.24^AZ-3.53^MX-40.98^MY50.82^MZ23.94^GX2.51^GY-0.24^GZ2.07^!!
##TS21741^TE22.07^PE994.16^AX-11.67^AY-0.84^AZ-5.09^MX-39.92^MY50.42^MZ25.21^GX3.60^GY-0.42^GZ1.29^!!
##TS21767^TE22.07^PE994.15^AX-12.54^AY-4.07^AZ-5.65^MX-38.79^MY48.42^MZ26.45^GX4.05^GY0.67^GZ0.96^!!
##TS21792^TE22.07^PE994.15^AX-9.76^AY-3.69^AZ-5.61^MX-38.35^MY46.33^MZ26.63^GX4.16^GY1.08^GZ0.01^!!
##TS21818^TE22.07^PE994.15^AX-9.52^AY-5.68^AZ-5.08^MX-37.99^MY43.17^MZ27.20^GX3.99^GY0.30^GZ-0.18^!!
##TS21843^TE22.07^PE994.15^AX-7.98^AY-4.91^AZ-5.79^MX-37.08^MY41.19^MZ27.07^GX3.14^GY0.30^GZ1.06^!!
##TS21868^TE22.07^PE994.15^AX-10.96^AY-5.32^AZ-6.02^MX-36.76^MY40.75^MZ28.91^GX2.47^GY-1.09^GZ1.40^!!
##TS21894^TE22.07^PE994.15^AX-13.82^AY-4.48^AZ-4.28^MX-35.03^MY40.65^MZ29.90^GX2.31^GY0.39^GZ2.00^!!
##TS21920^TE22.07^PE994.15^AX-8.10^AY-1.82^AZ-5.56^MX-35.87^MY40.59^MZ29.22^GX3.14^GY1.98^GZ2.14^!!
##TS21945^TE22.07^PE994.15^AX-7.52^AY-5.18^AZ-5.85^MX-36.17^MY39.75^MZ29.06^GX3.52^GY0.98^GZ1.11^!!
##TS21972^TE22.07^PE994.15^AX-8.22^AY-7.12^AZ-5.26^MX-36.76^MY38.26^MZ29.09^GX3.83^GY0.51^GZ0.53^!!
##TS21997^TE22.07^PE994.15^AX-7.55^AY-8.34^AZ-4.55^MX-37.01^MY36.10^MZ29.01^GX3.62^GY0.42^GZ-0.10^!!
##TS22023^TE22.07^PE994.15^AX-6.90^AY-8.90^AZ-4.38^MX-37.28^MY34.27^MZ29.03^GX2.02^GY0.12^GZ1.42^!!
##TS22048^TE22.07^PE994.15^AX-9.40^AY-6.11^AZ-4.07^MX-37.42^MY34.93^MZ28.66^GX0.73^GY0.14^GZ2.05^!!
##TS22073^TE22.07^PE994.15^AX-8.61^AY-4.37^AZ-3.08^MX-38.37^MY35.97^MZ28.09^GX1.56^GY1.93^GZ0.45^!!
##TS22099^TE22.07^PE994.15^AX-3.18^AY-4.88^AZ-3.01^MX-39.35^MY34.70^MZ25.93^GX2.52^GY2.46^GZ-1.14^!!
##TS22125^TE22.07^PE994.15^AX-2.07^AY-9.81^AZ-2.92^MX-39.93^MY30.87^MZ23.76^GX1.67^GY0.39^GZ-2.12^!!
##TS22150^TE22.07^PE994.15^AX-4.56^AY-8.33^AZ-1.93^MX-39.86^MY30.74^MZ24.12^GX-0.25^GY-0.36^GZ0.79^!!
##TS22186^TE22.07^PE994.15^AX-4.03^AY-3.22^AZ-2.39^MX-40.08^MY31.41^MZ25.14^GX-0.83^GY-0.33^GZ-0.19^!!
##TS22211^TE22.07^PE994.15^AX-3.33^AY-3.32^AZ-2.96^MX-39.33^MY31.99^MZ26.32^GX-0.90^GY-1.29^GZ0.08^!!
##TS22237^TE22.07^PE994.15^AX-6.81^AY-2.67^AZ-3.39^MX-38.45^MY32.65^MZ27.96^GX-1.13^GY-1.97^GZ0.20^!!
##TS22263^TE22.07^PE994.15^AX-8.68^AY-1.01^AZ-3.81^MX-37.09^MY33.95^MZ29.03^GX-0.71^GY-1.73^GZ0.10^!!
##TS22288^TE22.07^PE994.15^AX-7.13^AY0.41^AZ-4.61^MX-36.22^MY34.08^MZ31.03^GX0.31^GY-1.38^GZ-0.36^!!
##TS22314^TE22.07^PE994.15^AX-6.20^AY-0.50^AZ-3.80^MX-34.90^MY33.38^MZ32.04^GX1.27^GY-1.57^GZ-1.00^!!
##TS22341^TE22.07^PE994.15^AX-5.83^AY-2.68^AZ-4.76^MX-30.20^MY31.25^MZ33.60^GX1.34^GY-1.94^GZ-0.90^!!
##TS22366^TE22.07^PE994.15^AX-7.62^AY-5.19^AZ-5.97^MX-32.53^MY29.87^MZ35.31^GX0.31^GY-2.53^GZ-0.27^!!
##TS22392^TE22.07^PE994.15^AX-10.59^AY-3.50^AZ-5.77^MX-29.99^MY30.18^MZ37.46^GX-1.31^GY-2.74^GZ1.79^!!
##TS22418^TE22.07^PE994.15^AX-8.14^AY2.44^AZ-9.28^MX-28.15^MY33.84^MZ39.18^GX-1.64^GY-2.21^GZ3.51^!!
##TS22443^TE22.07^PE994.15^AX-13.71^AY6.50^AZ-14.68^MX-25.36^MY37.15^MZ41.92^GX-0.21^GY-4.48^GZ2.62^!!
##TS22470^TE22.07^PE994.15^AX-19.60^AY3.82^AZ-15.45^MX-21.44^MY35.98^MZ44.11^GX4.12^GY-0.37^GZ0.90^!!
##TS22495^TE22.07^PE994.15^AX-9.19^AY-1.48^AZ-19.60^MX-23.50^MY30.18^MZ42.79^GX5.00^GY2.91^GZ-0.03^!!
##TS22520^TE22.07^PE994.15^AX-12.22^AY-13.61^AZ-19.60^MX-24.71^MY22.46^MZ41.17^GX5.00^GY-1.56^GZ-1.23^!!
##TS22546^TE22.07^PE994.15^AX-19.60^AY-18.73^AZ-16.37^MX-21.81^MY16.98^MZ40.16^GX2.53^GY-0.44^GZ-0.63^!!
##TS22572^TE22.07^PE994.15^AX-11.29^AY-8.02^AZ-14.76^MX-23.18^MY16.34^MZ39.16^GX-0.31^GY3.74^GZ1.97^!!
##TS22597^TE22.07^PE994.15^AX-2.44^AY-2.26^AZ-14.62^MX-25.58^MY17.68^MZ37.20^GX-1.67^GY0.36^GZ1.33^!!
##TS22623^TE22.07^PE994.15^AX-11.76^AY-4.45^AZ-13.44^MX-25.62^MY20.81^MZ39.68^GX-2.31^GY-2.23^GZ2.20^!!
##TS22649^TE22.07^PE994.15^AX-19.11^AY-7.01^AZ-13.62^MX-24.12^MY24.79^MZ41.60^GX-3.05^GY-0.54^GZ2.26^!!
##TS22675^TE22.07^PE994.15^AX-17.00^AY-6.53^AZ-12.89^MX-24.07^MY28.57^MZ41.13^GX-2.63^GY2.40^GZ1.20^!!
##TS22700^TE22.07^PE994.15^AX-10.20^AY-6.15^AZ-12.13^MX-27.26^MY31.54^MZ38.69^GX-2.16^GY3.65^GZ0.16^!!
##TS22726^TE22.07^PE994.15^AX-7.02^AY-8.19^AZ-11.01^MX-30.34^MY33.65^MZ36.42^GX-3.18^GY3.27^GZ-0.14^!!
##TS22751^TE22.07^PE994.15^AX-4.66^AY-5.38^AZ-11.79^MX-32.72^MY36.69^MZ33.38^GX-4.37^GY3.76^GZ0.69^!!
##TS22776^TE22.07^PE994.15^AX-1.98^AY-3.35^AZ-11.59^MX-35.84^MY40.02^MZ29.29^GX-3.92^GY3.89^GZ-0.22^!!
##TS22802^TE22.07^PE994.15^AX-2.90^AY-5.62^AZ-10.65^MX-37.91^MY41.76^MZ25.34^GX-3.71^GY3.33^GZ-0.62^!!
##TS22828^TE22.07^PE994.15^AX-2.38^AY-4.73^AZ-13.45^MX-39.65^MY42.34^MZ19.85^GX-4.27^GY4.97^GZ-1.19^!!
##TS22853^TE22.06^PE994.15^AX4.65^AY-1.61^AZ-10.10^MX-41.90^MY41.84^MZ15.13^GX-3.30^GY5.00^GZ-2.31^!!
##TS22879^TE22.06^PE994.15^AX10.59^AY-4.51^AZ-9.82^MX-43.80^MY39.49^MZ7.22^GX-1.30^GY4.19^GZ-2.89^!!
##TS22904^TE22.06^PE994.15^AX-0.30^AY-11.10^AZ-6.74^MX-44.04^MY35.74^MZ4.98^GX-2.06^GY1.85^GZ-2.06^!!
##TS22930^TE22.06^PE994.15^AX-1.96^AY-9.94^AZ-6.58^MX-43.61^MY32.77^MZ1.86^GX-5.00^GY5.00^GZ-2.05^!!
##TS22955^TE22.06^PE994.15^AX9.57^AY-3.77^AZ-10.00^MX-42.11^MY31.61^MZ-5.25^GX-5.00^GY5.00^GZ1.85^!!
##TS22989^TE22.06^PE994.15^AX7.68^AY9.59^AZ-14.09^MX-40.31^MY36.66^MZ-8.87^GX-5.00^GY0.69^GZ5.00^!!
##TS23014^TE22.06^PE994.15^AX-3.40^AY18.72^AZ-6.90^MX-38.99^MY43.86^MZ-7.09^GX-5.00^GY-4.06^GZ5.00^!!
##TS23039^TE22.06^PE994.15^AX-10.24^AY14.88^AZ-0.76^MX-38.34^MY44.78^MZ-6.45^GX-3.84^GY-2.16^GZ-0.20^!!
##TS23066^TE22.06^PE994.15^AX-3.75^AY7.94^AZ1.25^MX-37.80^MY44.91^MZ-7.29^GX-1.35^GY0.70^GZ-0.47^!!
##TS23091^TE22.06^PE994.15^AX-0.44^AY4.06^AZ2.28^MX-37.31^MY44.39^MZ-8.49^GX-2.54^GY-0.67^GZ1.53^!!
##TS23117^TE22.06^PE994.15^AX-4.75^AY6.21^AZ1.70^MX-36.22^MY46.05^MZ-9.81^GX-4.13^GY-1.96^GZ4.19^!!
##TS23152^TE22.06^PE994.15^AX-8.44^AY9.40^AZ-1.50^MX-35.05^MY49.91^MZ-10.76^GX-1.41^GY-2.90^GZ2.60^!!
##TS23178^TE22.06^PE994.15^AX-14.11^AY3.39^AZ0.79^MX-36.74^MY49.99^MZ-7.86^GX0.60^GY-3.99^GZ-0.73^!!
##TS23204^TE22.06^PE994.15^AX-18.40^AY2.17^AZ0.53^MX-39.17^MY50.34^MZ-4.78^GX-0.15^GY-2.75^GZ-0.07^!!
##TS23229^TE22.06^PE994.15^AX-11.47^AY9.56^AZ-1.02^MX-39.65^MY49.55^MZ-5.54^GX-0.94^GY0.56^GZ2.18^!!
##TS23257^TE22.06^PE994.15^AX-5.78^AY12.08^AZ-3.79^MX-39.40^MY53.45^MZ-4.78^GX0.83^GY-1.64^GZ3.33^!!
##TS23282^TE22.06^PE994.15^AX-14.59^AY6.70^AZ-2.33^MX-39.71^MY55.48^MZ-0.41^GX1.96^GY-3.69^GZ-0.49^!!
##TS23308^TE22.06^PE994.15^AX-15.03^AY5.44^AZ-1.21^MX-40.57^MY56.40^MZ3.48^GX3.52^GY-1.23^GZ0.10^!!
##TS23333^TE22.06^PE994.15^AX-7.86^AY4.05^AZ-3.03^MX-40.98^MY56.49^MZ6.90^GX3.31^GY-0.16^GZ0.57^!!
##TS23359^TE22.06^PE994.15^AX-5.53^AY7.08^AZ-6.61^MX-40.18^MY57.04^MZ10.73^GX3.37^GY-2.29^GZ2.49^!!
##TS23385^TE22.06^PE994.14^AX-16.29^AY1.86^AZ-5.53^MX-38.22^MY58.01^MZ16.49^GX4.41^GY-4.10^GZ0.61^!!
##TS23410^TE22.06^PE994.14^AX-18.51^AY-0.50^AZ-7.29^MX-37.04^MY55.39^MZ23.18^GX5.00^GY-1.58^GZ-0.25^!!
##TS23436^TE22.06^PE994.14^AX-12.32^AY-2.87^AZ-4.09^MX-37.42^MY49.99^MZ26.44^GX5.00^GY1.67^GZ-0.87^!!
##TS23461^TE22.06^PE994.14^AX0.35^AY-0.80^AZ-5.61^MX-38.98^MY45.85^MZ25.87^GX5.00^GY1.47^GZ-0.62^!!
##TS23486^TE22.06^PE994.14^AX-1.56^AY-4.14^AZ-5.10^MX-39.26^MY41.65^MZ29.45^GX4.28^GY-3.01^GZ0.69^!!
##TS23512^TE22.06^PE994.14^AX-10.82^AY-4.07^AZ-5.21^MX-36.71^MY39.37^MZ33.47^GX3.44^GY-4.03^GZ0.65^!!
##TS23538^TE22.06^PE994.14^AX-14.82^AY-5.92^AZ-4.23^MX-34.48^MY36.50^MZ36.06^GX2.71^GY-2.38^GZ1.21^!!
##TS23563^TE22.06^PE994.14^AX-10.26^AY-2.80^AZ-6.36^MX-33.44^MY35.72^MZ36.90^GX1.67^GY-1.25^GZ3.15^!!
##TS23588^TE22.06^PE994.14^AX-12.64^AY-1.88^AZ-5.07^MX-32.58^MY35.93^MZ38.69^GX1.72^GY-1.93^GZ0.10^!!
##TS23613^TE22.06^PE994.14^AX-11.05^AY-1.85^AZ-4.93^MX-31.41^MY33.27^MZ39.32^GX2.31^GY0.32^GZ0.02^!!
##TS23639^TE22.06^PE994.14^AX-4.26^AY-2.02^AZ-6.50^MX-32.75^MY30.96^MZ37.65^GX2.26^GY-0.13^GZ0.69^!!
##TS23664^TE22.06^PE994.14^AX-9.03^AY-5.51^AZ-5.98^MX-31.60^MY29.55^MZ38.53^GX1.49^GY-2.39^GZ2.06^!!
##TS23689^TE22.06^PE994.14^AX-13.50^AY-5.38^AZ-5.96^MX-29.85^MY30.82^MZ40.62^GX0.10^GY-1.55^GZ2.70^!!
##TS23715^TE22.06^PE994.14^AX-12.27^AY-2.41^AZ-7.24^MX-29.67^MY32.11^MZ40.92^GX-0.19^GY-0.61^GZ1.58^!!
##TS23741^TE22.06^PE994.14^AX-14.43^AY-3.21^AZ-6.98^MX-28.59^MY32.33^MZ40.43^GX0.54^GY0.01^GZ-0.51^!!
##TS23766^TE22.06^PE994.14^AX-9.15^AY-3.54^AZ-6.82^MX-29.85^MY31.20^MZ39.58^GX1.78^GY2.52^GZ-1.53^!!
##TS23791^TE22.06^PE994.14^AX-2.50^AY-6.77^AZ-6.61^MX-31.37^MY28.52^MZ36.70^GX1.33^GY1.13^GZ-1.95^!!
##TS23817^TE22.06^PE994.14^AX-6.61^AY-7.57^AZ-6.55^MX-30.75^MY28.00^MZ37.62^GX-2.19^GY-1.83^GZ2.21^!!
##TS23842^TE22.06^PE994.14^AX-15.63^AY-0.93^AZ-7.36^MX-29.92^MY33.66^MZ38.98^GX-4.05^GY-2.05^GZ2.76^!!
##TS23874^TE22.06^PE994.14^AX-11.53^AY5.46^AZ-7.15^MX-30.15^MY37.68^MZ37.07^GX-0.22^GY1.70^GZ-0.64^!!
##TS23900^TE22.06^PE994.14^AX-6.23^AY-2.99^AZ-7.12^MX-30.80^MY35.94^MZ35.27^GX2.46^GY1.69^GZ-1.69^!!
##TS23926^TE22.06^PE994.14^AX-5.96^AY-8.23^AZ-5.45^MX-30.69^MY33.22^MZ34.57^GX0.84^GY-0.10^GZ0.26^!!
##TS23953^TE22.06^PE994.14^AX-10.47^AY-5.55^AZ-4.89^MX-29.99^MY34.79^MZ34.14^GX-1.47^GY-0.93^GZ0.38^!!
##TS23978^TE22.06^PE994.14^AX-5.98^AY-0.10^AZ-6.11^MX-29.82^MY35.84^MZ33.37^GX-1.31^GY1.09^GZ0.86^!!
##TS24003^TE22.06^PE994.14^AX-3.63^AY-1.78^AZ-7.85^MX-28.98^MY36.83^MZ31.20^GX0.18^GY-0.94^GZ-0.57^!!
##TS24029^TE22.06^PE994.14^AX-8.42^AY-7.43^AZ-8.53^MX-27.01^MY35.84^MZ31.83^GX0.15^GY-1.90^GZ0.38^!!
##TS24055^TE22.06^PE994.14^AX-11.99^AY-7.87^AZ-5.14^MX-24.79^MY35.25^MZ31.26^GX-1.76^GY-1.79^GZ0.09^!!
##TS24081^TE22.06^PE994.14^AX-7.91^AY-2.44^AZ-6.37^MX-24.66^MY36.32^MZ30.28^GX-3.23^GY0.56^GZ2.77^!!
##TS24107^TE22.06^PE994.14^AX-5.78^AY0.65^AZ-7.93^MX-26.25^MY38.19^MZ30.59^GX-2.21^GY-1.18^GZ2.22^!!
##TS24133^TE22.06^PE994.14^AX-9.81^AY-1.93^AZ-6.34^MX-26.63^MY38.16^MZ30.93^GX-0.26^GY-1.05^GZ-0.20^!!
##TS24158^TE22.06^PE994.14^AX-8.88^AY-4.87^AZ-5.50^MX-26.79^MY34.79^MZ31.54^GX0.74^GY-0.43^GZ-0.93^!!
##TS24184^TE22.06^PE994.14^AX-7.99^AY-7.21^AZ-5.28^MX-27.17^MY32.10^MZ31.73^GX0.41^GY0.22^GZ-0.53^!!
##TS24209^TE22.06^PE994.14^AX-4.80^AY-6.03^AZ-5.94^MX-29.44^MY32.04^MZ32.78^GX-0.66^GY0.15^GZ0.23^!!
##TS24234^TE22.06^PE994.14^AX-5.59^AY-4.88^AZ-5.19^MX-32.17^MY34.10^MZ34.99^GX-1.33^GY-0.97^GZ0.26^!!
##TS24294^TE22.06^PE994.14^AX-7.97^AY-3.91^AZ-5.92^MX-36.82^MY44.34^MZ41.00^GX-0.48^GY-0.99^GZ0.11^!!
##TS24320^TE22.06^PE994.14^AX-8.24^AY-4.68^AZ-6.15^MX-37.71^MY47.88^MZ42.03^GX-0.57^GY-0.94^GZ0.08^!!
##TS24345^TE22.06^PE994.14^AX-8.51^AY-3.23^AZ-5.91^MX-37.80^MY51.45^MZ43.00^GX-0.46^GY-0.63^GZ0.50^!!
##TS24371^TE22.06^PE994.14^AX-7.20^AY-2.92^AZ-6.27^MX-38.45^MY53.04^MZ43.35^GX0.51^GY0.35^GZ-0.43^!!
##TS24396^TE22.06^PE994.14^AX-3.33^AY-4.03^AZ-5.58^MX-40.82^MY52.09^MZ44.17^GX1.35^GY0.22^GZ-0.99^!!
##TS24421^TE22.06^PE994.14^AX-3.14^AY-6.28^AZ-6.18^MX-42.77^MY51.89^MZ47.76^GX1.22^GY-1.61^GZ-0.98^!!
##TS24447^TE22.06^PE994.14^AX-5.98^AY-5.94^AZ-7.87^MX-43.66^MY54.21^MZ52.79^GX0.20^GY-2.26^GZ0.27^!!
##TS24472^TE22.05^PE994.14^AX-10.37^AY-5.51^AZ-7.41^MX-41.80^MY58.14^MZ55.96^GX0.08^GY-2.14^GZ-0.66^!!
##TS24497^TE22.05^PE994.14^AX-10.36^AY-5.52^AZ-6.50^MX-39.17^MY59.78^MZ56.59^GX0.12^GY0.24^GZ-1.16^!!
##TS24523^TE22.05^PE994.14^AX-3.97^AY-4.64^AZ-7.05^MX-39.48^MY58.13^MZ52.40^GX-0.14^GY1.41^GZ-0.47^!!
##TS24548^TE22.05^PE994.14^AX-2.22^AY-3.96^AZ-7.91^MX-38.91^MY58.21^MZ48.89^GX-0.76^GY-0.48^GZ0.33^!!
##TS24607^TE22.05^PE994.14^AX-7.49^AY-1.88^AZ-6.85^MX-33.81^MY60.19^MZ46.96^GX0.16^GY0.24^GZ-1.02^!!
##TS24633^TE22.05^PE994.14^AX-3.70^AY-3.57^AZ-7.06^MX-34.87^MY57.79^MZ46.59^GX1.10^GY0.68^GZ-1.28^!!
##TS24659^TE22.05^PE994.14^AX-1.93^AY-5.07^AZ-6.55^MX-36.86^MY56.78^MZ47.37^GX0.95^GY-0.44^GZ-1.06^!!
##TS24685^TE22.05^PE994.14^AX-2.31^AY-4.68^AZ-6.42^MX-36.01^MY58.77^MZ49.50^GX0.25^GY-1.94^GZ-0.04^!!
##TS24710^TE22.05^PE994.14^AX-6.47^AY-4.00^AZ-9.76^MX-31.98^MY61.21^MZ55.90^GX-0.24^GY-3.26^GZ0.36^!!
##TS24735^TE22.05^PE994.14^AX-11.35^AY-3.43^AZ-8.76^MX-23.95^MY63.48^MZ53.74^GX-0.21^GY-2.00^GZ-0.34^!!
##TS24766^TE22.05^PE994.14^AX-6.46^AY-2.53^AZ-8.21^MX-22.83^MY63.37^MZ51.99^GX0.52^GY1.73^GZ-0.34^!!
##TS24791^TE22.05^PE994.14^AX-1.38^AY-2.94^AZ-8.50^MX-26.38^MY63.80^MZ51.23^GX0.45^GY0.59^GZ-0.37^!!
##TS24817^TE22.05^PE994.14^AX-6.17^AY-2.51^AZ-8.09^MX-26.16^MY63.27^MZ52.34^GX0.72^GY-1.04^GZ-0.46^!!
##TS24842^TE22.05^PE994.14^AX-4.78^AY-3.30^AZ-8.29^MX-24.69^MY63.02^MZ52.76^GX1.01^GY-0.30^GZ1.16^!!
##TS24869^TE22.05^PE994.14^AX-4.08^AY-3.68^AZ-8.37^MX-23.69^MY62.23^MZ53.26^GX0.51^GY-0.24^GZ-0.11^!!
##TS24895^TE22.05^PE994.14^AX-4.13^AY-3.45^AZ-8.26^MX-23.79^MY61.14^MZ54.03^GX0.49^GY-0.16^GZ-1.20^!!
##TS24921^TE22.05^PE994.14^AX-5.11^AY-2.44^AZ-8.23^MX-24.14^MY59.69^MZ53.71^GX0.50^GY-0.08^GZ-1.61^!!
##TS24947^TE22.05^PE994.14^AX-4.82^AY-2.50^AZ-8.49^MX-24.55^MY58.45^MZ54.37^GX0.56^GY0.14^GZ-1.15^!!
##TS24972^TE22.05^PE994.14^AX-5.18^AY-2.13^AZ-10.00^MX-24.51^MY57.02^MZ53.57^GX0.49^GY0.66^GZ-0.95^!!
##TS24998^TE22.05^PE994.14^AX-5.29^AY-1.97^AZ-8.31^MX-25.77^MY56.18^MZ53.08^GX-0.02^GY0.57^GZ-1.16^!!
##TS25023^TE22.05^PE994.14^AX-4.97^AY-2.18^AZ-6.97^MX-26.97^MY55.90^MZ53.45^GX0.01^GY0.44^GZ-1.02^!!
##TS25048^TE22.05^PE994.14^AX-5.36^AY-1.84^AZ-8.21^MX-26.67^MY55.06^MZ53.03^GX-0.09^GY0.32^GZ-0.76^!!
##TS25073^TE22.05^PE994.14^AX-5.68^AY-1.52^AZ-7.65^MX-26.86^MY54.30^MZ53.65^GX-0.03^GY-0.25^GZ-0.77^!!
##TS25099^TE22.05^PE994.14^AX-5.68^AY-1.41^AZ-8.61^MX-26.54^MY53.95^MZ53.77^GX0.18^GY-0.11^GZ0.18^!!
##TS25124^TE22.05^PE994.14^AX-5.47^AY-1.67^AZ-8.06^MX-26.43^MY54.24^MZ53.74^GX0.15^GY-0.37^GZ0.55^!!
##TS25149^TE22.05^PE994.14^AX-5.29^AY-1.59^AZ-7.67^MX-26.05^MY55.04^MZ54.09^GX0.27^GY-0.06^GZ0.91^!!
##TS25175^TE22.05^PE994.14^AX-4.97^AY-1.97^AZ-8.70^MX-25.30^MY55.54^MZ53.98^GX0.33^GY-0.23^GZ0.91^!!
##TS25201^TE22.05^PE994.14^AX-4.65^AY-2.18^AZ-8.53^MX-24.52^MY55.93^MZ54.03^GX0.18^GY-0.10^GZ0.48^!!
##TS25226^TE22.05^PE994.14^AX-4.69^AY-2.19^AZ-8.39^MX-24.50^MY55.85^MZ54.46^GX0.10^GY-0.04^GZ-0.05^!!
##TS25296^TE22.05^PE994.14^AX-4.86^AY-1.63^AZ-8.22^MX-24.13^MY54.78^MZ54.34^GX0.60^GY-0.45^GZ-0.54^!!
##TS25322^TE22.05^PE994.14^AX-4.72^AY-1.38^AZ-7.99^MX-23.34^MY53.46^MZ55.13^GX1.11^GY-0.73^GZ-0.47^!!
##TS25348^TE22.05^PE994.14^AX-4.02^AY-1.97^AZ-10.39^MX-22.58^MY52.40^MZ55.50^GX0.26^GY-0.23^GZ-1.50^!!
##TS25373^TE22.05^PE994.14^AX-5.14^AY-0.51^AZ-8.41^MX-22.41^MY51.32^MZ55.85^GX-0.67^GY-0.11^GZ-2.30^!!
##TS25400^TE22.05^PE994.14^AX-5.64^AY0.13^AZ-7.55^MX-21.70^MY50.73^MZ55.55^GX1.40^GY-0.87^GZ-0.05^!!
##TS25426^TE22.05^PE994.14^AX-4.23^AY-0.30^AZ-9.80^MX-20.80^MY49.11^MZ56.46^GX2.19^GY-1.35^GZ0.61^!!
##TS25451^TE22.05^PE994.14^AX-4.35^AY1.59^AZ-9.44^MX-18.58^MY49.33^MZ57.21^GX1.36^GY-0.96^GZ2.00^!!
##TS25476^TE22.05^PE994.14^AX-5.49^AY-2.45^AZ-9.20^MX-16.60^MY49.42^MZ59.08^GX0.44^GY-0.44^GZ1.05^!!
##TS25512^TE22.05^PE994.14^AX-3.21^AY0.39^AZ-9.44^MX-16.09^MY49.96^MZ58.30^GX0.11^GY-0.05^GZ0.12^!!
##TS25537^TE22.05^PE994.14^AX-4.14^AY-1.32^AZ-9.29^MX-16.08^MY49.97^MZ59.12^GX0.06^GY0.44^GZ-0.08^!!
##TS25563^TE22.04^PE994.14^AX-3.83^AY-0.23^AZ-8.92^MX-16.50^MY49.87^MZ59.05^GX0.01^GY0.25^GZ-0.05^!!
##TS25588^TE22.04^PE994.14^AX-3.81^AY-0.35^AZ-9.13^MX-16.27^MY49.81^MZ58.93^GX0.04^GY-0.08^GZ-0.02^!!
##TS25613^TE22.04^PE994.14^AX-3.56^AY-0.07^AZ-9.44^MX-16.50^MY50.03^MZ59.32^GX0.22^GY0.05^GZ0.51^!!
##TS25639^TE22.04^PE994.14^AX-4.10^AY-0.61^AZ-8.87^MX-16.57^MY50.19^MZ58.94^GX0.17^GY0.27^GZ0.33^!!
##TS25665^TE22.04^PE994.14^AX-3.88^AY-0.35^AZ-9.18^MX-16.66^MY49.78^MZ59.49^GX0.03^GY0.09^GZ-0.02^!!
##TS25690^TE22.04^PE994.14^AX-3.85^AY-0.37^AZ-9.03^MX-16.72^MY49.72^MZ59.15^GX0.03^GY-0.06^GZ-0.02^!!
##TS25715^TE22.04^PE994.14^AX-3.82^AY-0.34^AZ-9.12^MX-15.89^MY50.22^MZ59.72^GX0.03^GY-0.26^GZ-0.03^!!
##TS25740^TE22.04^PE994.14^AX-3.78^AY-0.39^AZ-9.22^MX-15.97^MY50.04^MZ59.62^GX0.03^GY-0.09^GZ-0.02^!!
##TS25766^TE22.04^PE994.14^AX-3.74^AY-0.34^AZ-9.33^MX-15.95^MY49.96^MZ59.44^GX0.04^GY0.01^GZ-0.02^!!
##TS25791^TE22.04^PE994.14^AX-3.78^AY-0.39^AZ-9.17^MX-16.37^MY50.48^MZ59.59^GX0.03^GY0.16^GZ-0.03^!!
##TS25816^TE22.04^PE994.14^AX-3.76^AY-0.38^AZ-9.16^MX-16.47^MY50.22^MZ59.06^GX0.04^GY0.12^GZ-0.03^!!
##TS25841^TE22.04^PE994.14^AX-3.79^AY-0.39^AZ-9.06^MX-16.62^MY50.01^MZ59.94^GX0.03^GY0.11^GZ-0.02^!!
##TS25891^TE22.04^PE994.14^AX-3.83^AY-0.38^AZ-9.12^MX-16.57^MY49.84^MZ59.22^GX0.03^GY0.01^GZ-0.02^!!
##TS25916^TE22.04^PE994.14^AX-3.81^AY-0.35^AZ-9.11^MX-16.46^MY49.62^MZ59.24^GX0.03^GY0.02^GZ-0.02^!!
##TS25942^TE22.04^PE994.14^AX-3.79^AY-0.38^AZ-9.11^MX-16.43^MY49.77^MZ59.56^GX0.03^GY-0.02^GZ-0.02^!!
##TS25968^TE22.04^PE994.14^AX-3.82^AY-0.35^AZ-9.15^MX-16.11^MY49.62^MZ59.60^GX0.03^GY-0.02^GZ-0.02^!!
##TS25993^TE22.04^PE994.14^AX-3.79^AY-0.35^AZ-9.16^MX-16.85^MY50.20^MZ59.50^GX0.03^GY0.01^GZ-0.02^!!
##TS26018^TE22.04^PE994.14^AX-3.80^AY-0.41^AZ-9.20^MX-16.46^MY50.13^MZ58.81^GX0.03^GY0.06^GZ-0.02^!!
##TS26045^TE22.04^PE994.14^AX-3.78^AY-0.37^AZ-9.09^MX-16.09^MY50.18^MZ59.75^GX0.04^GY0.07^GZ-0.03^!!
##TS26070^TE22.04^PE994.14^AX-3.81^AY-0.37^AZ-9.04^MX-15.81^MY50.19^MZ59.49^GX0.04^GY0.06^GZ-0.03^!!
##TS26096^TE22.04^PE994.14^AX-3.80^AY-0.37^AZ-9.16^MX-15.89^MY49.87^MZ59.35^GX0.03^GY-0.00^GZ-0.02^!!
##TS26121^TE22.04^PE994.14^AX-3.80^AY-0.37^AZ-9.17^MX-16.25^MY50.06^MZ59.18^GX0.03^GY0.01^GZ-0.02^!!
##TS26146^TE22.04^PE994.14^AX-3.75^AY-0.36^AZ-9.22^MX-15.93^MY49.47^MZ59.65^GX0.03^GY0.04^GZ-0.03^!!
##TS26172^TE22.04^PE994.14^AX-3.78^AY-0.37^AZ-9.17^MX-16.54^MY49.55^MZ59.38^GX0.03^GY0.04^GZ-0.03^!!
##TS26198^TE22.04^PE994.14^AX-3.81^AY-0.37^AZ-9.11^MX-15.70^MY50.19^MZ59.57^GX0.04^GY0.07^GZ-0.02^!!
##TS26223^TE22.04^PE994.14^AX-3.81^AY-0.37^AZ-9.14^MX-16.44^MY49.96^MZ59.35^GX0.03^GY0.06^GZ-0.02^!!
##TS26249^TE22.04^PE994.14^AX-3.81^AY-0.37^AZ-9.15^MX-16.02^MY50.00^MZ59.98^GX0.04^GY0.04^GZ-0.02^!!
##TS26275^TE22.04^PE994.14^AX-3.77^AY-0.37^AZ-9.14^MX-16.44^MY49.72^MZ59.34^GX0.03^GY0.05^GZ-0.02^!!
##TS26300^TE22.04^PE994.14^AX-3.80^AY-0.36^AZ-9.07^MX-16.06^MY49.93^MZ59.12^GX0.04^GY0.03^GZ-0.03^!!
##TS26325^TE22.04^PE994.14^AX-3.80^AY-0.35^AZ-9.13^MX-16.03^MY49.80^MZ59.11^GX0.04^GY0.01^GZ-0.02^!!
##TS26383^TE22.04^PE994.14^AX-3.79^AY-0.38^AZ-9.13^MX-16.02^MY50.09^MZ59.46^GX0.03^GY0.02^GZ-0.02^!!
##TS26408^TE22.04^PE994.14^AX-3.84^AY-0.37^AZ-9.18^MX-15.93^MY50.51^MZ59.02^GX0.03^GY0.04^GZ-0.02^!!
##TS26433^TE22.04^PE994.14^AX-3.77^AY-0.38^AZ-9.22^MX-15.96^MY50.42^MZ59.54^GX0.04^GY0.06^GZ-0.02^!!
##TS26499^TE22.04^PE994.14^AX-3.79^AY-0.38^AZ-9.18^MX-15.52^MY49.77^MZ59.95^GX0.04^GY0.04^GZ-0.02^!!
##TS26524^TE22.04^PE994.14^AX-3.79^AY-0.36^AZ-9.14^MX-15.83^MY50.03^MZ59.00^GX0.03^GY0.04^GZ-0.02^!!
##TS26550^TE22.04^PE994.14^AX-3.82^AY-0.39^AZ-9.06^MX-16.11^MY50.58^MZ59.13^GX0.03^GY0.03^GZ-0.02^!!
##TS26575^TE22.04^PE994.14^AX-3.79^AY-0.38^AZ-9.10^MX-15.64^MY50.54^MZ59.27^GX0.03^GY0.04^GZ-0.02^!!
##TS26601^TE22.04^PE994.14^AX-3.80^AY-0.37^AZ-9.15^MX-15.89^MY50.42^MZ58.92^GX0.03^GY0.04^GZ-0.03^!!
##TS26627^TE22.04^PE994.14^AX-3.78^AY-0.39^AZ-9.15^MX-16.00^MY50.53^MZ59.37^GX0.04^GY0.04^GZ-0.02^!!
##TS26653^TE22.04^PE994.14^AX-3.76^AY-0.38^AZ-9.12^MX-15.62^MY50.10^MZ59.81^GX0.03^GY0.03^GZ-0.02^!!
##TS26678^TE22.04^PE994.14^AX-3.77^AY-0.38^AZ-9.10^MX-15.83^MY50.34^MZ59.28^GX0.04^GY0.03^GZ-0.02^!!
##TS26703^TE22.04^PE994.14^AX-3.77^AY-0.36^AZ-9.14^MX-15.97^MY50.20^MZ59.40^GX0.04^GY0.03^GZ-0.02^!!
##TS26728^TE22.04^PE994.14^AX-3.76^AY-0.37^AZ-9.07^MX-15.65^MY50.26^MZ60.00^GX0.03^GY0.03^GZ-0.02^!!
##TS26754^TE22.04^PE994.14^AX-3.78^AY-0.36^AZ-9.07^MX-16.40^MY49.96^MZ59.68^GX0.03^GY0.05^GZ-0.02^!!
##TS26780^TE22.04^PE994.14^AX-3.79^AY-0.37^AZ-9.14^MX-16.14^MY50.18^MZ60.45^GX0.03^GY0.04^GZ-0.02^!!
##TS26805^TE22.04^PE994.14^AX-3.77^AY-0.36^AZ-9.21^MX-15.97^MY50.34^MZ59.72^GX0.04^GY0.03^GZ-0.02^!!
##TS26831^TE22.04^PE994.14^AX-3.79^AY-0.37^AZ-9.12^MX-16.24^MY50.04^MZ59.27^GX0.03^GY0.11^GZ-0.02^!!
##TS26857^TE22.04^PE994.14^AX-3.80^AY-0.38^AZ-9.19^MX-16.05^MY50.18^MZ59.75^GX0.03^GY0.00^GZ-0.02^!!
##TS26883^TE22.04^PE994.14^AX-3.79^AY-0.38^AZ-9.14^MX-15.89^MY50.63^MZ59.63^GX0.03^GY0.07^GZ-0.02^!!
##TS26908^TE22.04^PE994.14^AX-3.81^AY-0.35^AZ-9.13^MX-16.08^MY50.15^MZ59.34^GX0.04^GY0.04^GZ-0.02^!!
##TS26933^TE22.04^PE994.14^AX-3.78^AY-0.38^AZ-9.15^MX-15.73^MY50.13^MZ58.96^GX0.04^GY-0.02^GZ-0.02^!!
##TS26959^TE22.04^PE994.14^AX-3.81^AY-0.36^AZ-9.13^MX-16.12^MY50.15^MZ59.63^GX0.03^GY0.04^GZ-0.02^!!
##TS26984^TE22.04^PE994.14^AX-3.80^AY-0.37^AZ-9.12^MX-16.33^MY49.63^MZ59.66^GX0.03^GY0.03^GZ-0.02^!!
##TS27011^TE22.04^PE994.14^AX-3.78^AY-0.37^AZ-9.12^MX-16.37^MY49.74^MZ59.63^GX0.03^GY0.03^GZ-0.02^!!
##TS27036^TE22.04^PE994.14^AX-3.78^AY-0.36^AZ-9.20^MX-16.18^MY49.93^MZ59.62^GX0.04^GY0.08^GZ-0.02^!!
##TS27061^TE22.04^PE994.14^AX-3.80^AY-0.35^AZ-9.10^MX-16.53^MY49.43^MZ58.99^GX0.03^GY0.06^GZ-0.03^!!
##TS27087^TE22.04^PE994.14^AX-3.76^AY-0.37^AZ-9.11^MX-16.05^MY49.91^MZ59.32^GX0.04^GY0.02^GZ-0.03^!!
##TS27113^TE22.04^PE994.14^AX-3.82^AY-0.38^AZ-9.14^MX-15.70^MY50.23^MZ58.70^GX0.03^GY0.04^GZ-0.02^!!
##TS27138^TE22.04^PE994.14^AX-3.91^AY-0.37^AZ-9.11^MX-16.08^MY49.90^MZ59.24^GX0.03^GY0.03^GZ-0.02^!!
##TS27163^TE22.04^PE994.14^AX-3.78^AY-0.36^AZ-9.20^MX-16.69^MY49.82^MZ59.89^GX0.04^GY0.02^GZ-0.02^!!
##TS27210^TE22.03^PE994.14^AX-3.82^AY-0.38^AZ-9.17^MX-16.35^MY50.47^MZ58.97^GX0.04^GY0.06^GZ-0.03^!!
##TS27235^TE22.03^PE994.14^AX-3.81^AY-0.40^AZ-9.14^MX-15.74^MY50.13^MZ59.00^GX0.03^GY0.04^GZ-0.02^!!
##TS27260^TE22.03^PE994.14^AX-3.68^AY-0.35^AZ-9.16^MX-16.12^MY50.13^MZ58.80^GX0.03^GY0.05^GZ-0.03^!!
##TS27285^TE22.03^PE994.14^AX-3.81^AY-0.36^AZ-9.09^MX-16.38^MY49.71^MZ59.19^GX0.04^GY0.04^GZ-0.03^!!
##TS27311^TE22.03^PE994.14^AX-3.76^AY-0.37^AZ-9.12^MX-16.66^MY50.42^MZ59.00^GX0.03^GY0.03^GZ-0.02^!!
##TS27337^TE22.03^PE994.14^AX-3.84^AY-0.36^AZ-9.16^MX-16.14^MY50.50^MZ59.08^GX0.03^GY0.03^GZ-0.02^!!
##TS27363^TE22.03^PE994.14^AX-3.79^AY-0.37^AZ-9.15^MX-16.44^MY50.20^MZ59.25^GX0.04^GY0.03^GZ-0.02^!!
##TS27388^TE22.03^PE994.14^AX-3.76^AY-0.37^AZ-9.13^MX-15.97^MY50.13^MZ59.06^GX0.03^GY0.04^GZ-0.03^!!
##TS27413^TE22.03^PE994.14^AX-3.75^AY-0.36^AZ-9.17^MX-16.09^MY50.16^MZ58.68^GX0.03^GY0.04^GZ-0.02^!!
##TS27439^TE22.03^PE994.14^AX-3.78^AY-0.36^AZ-9.17^MX-16.00^MY50.41^MZ59.35^GX0.04^GY0.05^GZ-0.02^!!
##TS27464^TE22.03^PE994.14^AX-3.78^AY-0.37^AZ-9.14^MX-16.43^MY50.35^MZ59.76^GX0.04^GY0.04^GZ-0.03^!!
##TS27490^TE22.03^PE994.14^AX-3.78^AY-0.34^AZ-9.18^MX-15.92^MY50.32^MZ59.32^GX0.04^GY0.05^GZ-0.03^!!
##TS27515^TE22.03^PE994.14^AX-3.78^AY-0.34^AZ-9.17^MX-15.90^MY50.25^MZ58.55^GX0.03^GY0.04^GZ-0.02^!!
##TS27541^TE22.03^PE994.14^AX-3.77^AY-0.36^AZ-9.16^MX-16.56^MY49.90^MZ59.00^GX0.03^GY0.04^GZ-0.03^!!
##TS27567^TE22.03^PE994.14^AX-3.77^AY-0.34^AZ-9.14^MX-16.21^MY49.55^MZ58.59^GX0.04^GY0.03^GZ-0.02^!!
##TS27592^TE22.03^PE994.14^AX-3.80^AY-0.37^AZ-9.14^MX-16.35^MY49.87^MZ58.92^GX0.03^GY0.03^GZ-0.03^!!
##TS27620^TE22.03^PE994.14^AX-3.80^AY-0.37^AZ-9.12^MX-16.02^MY50.07^MZ58.78^GX0.03^GY0.04^GZ-0.02^!!
##TS27645^TE22.03^PE994.14^AX-3.79^AY-0.34^AZ-9.14^MX-15.83^MY50.15^MZ58.89^GX0.04^GY0.04^GZ-0.02^!!
##TS27671^TE22.03^PE994.14^AX-3.76^AY-0.38^AZ-9.14^MX-15.71^MY50.38^MZ59.32^GX0.03^GY0.05^GZ-0.02^!!
##TS27696^TE22.03^PE994.14^AX-3.81^AY-0.37^AZ-9.14^MX-15.84^MY50.09^MZ59.18^GX0.03^GY0.04^GZ-0.02^!!
##TS27722^TE22.03^PE994.14^AX-3.75^AY-0.37^AZ-9.11^MX-16.09^MY50.25^MZ58.68^GX0.04^GY0.04^GZ-0.03^!!
##TS27748^TE22.03^PE994.14^AX-3.76^AY-0.37^AZ-9.12^MX-16.19^MY50.53^MZ59.57^GX0.03^GY0.04^GZ-0.02^!!
##TS27773^TE22.03^PE994.14^AX-3.79^AY-0.37^AZ-9.14^MX-16.16^MY50.19^MZ59.08^GX0.03^GY0.04^GZ-0.02^!!
##TS27798^TE22.03^PE994.14^AX-3.74^AY-0.38^AZ-9.13^MX-15.86^MY50.48^MZ59.69^GX0.04^GY0.04^GZ-0.02^!!
##TS27823^TE22.03^PE994.14^AX-3.74^AY-0.38^AZ-9.14^MX-16.03^MY50.26^MZ59.11^GX0.04^GY0.04^GZ-0.03^!!
##TS27849^TE22.03^PE994.14^AX-3.79^AY-0.38^AZ-9.19^MX-15.90^MY50.50^MZ59.53^GX0.04^GY0.04^GZ-0.03^!!
##TS27874^TE22.03^PE994.14^AX-3.80^AY-0.35^AZ-9.13^MX-16.31^MY50.29^MZ59.28^GX0.04^GY0.04^GZ-0.03^!!
##TS27900^TE22.03^PE994.14^AX-3.77^AY-0.35^AZ-9.16^MX-16.16^MY50.04^MZ59.94^GX0.03^GY0.04^GZ-0.02^!!
##TS27925^TE22.03^PE994.14^AX-3.77^AY-0.36^AZ-9.07^MX-16.37^MY50.64^MZ59.11^GX0.04^GY0.04^GZ-0.03^!!
##TS27951^TE22.03^PE994.14^AX-3.75^AY-0.39^AZ-9.15^MX-16.11^MY50.44^MZ59.84^GX0.03^GY0.04^GZ-0.02^!!
##TS27976^TE22.03^PE994.14^AX-3.77^AY-0.37^AZ-9.18^MX-16.14^MY50.25^MZ59.66^GX0.03^GY0.04^GZ-0.02^!!
##TS28002^TE22.03^PE994.14^AX-3.77^AY-0.38^AZ-9.05^MX-16.02^MY50.56^MZ59.02^GX0.03^GY0.04^GZ-0.02^!!
##TS28027^TE22.03^PE994.14^AX-3.80^AY-0.36^AZ-9.12^MX-16.43^MY50.60^MZ58.99^GX0.04^GY0.04^GZ-0.02^!!
##TS28052^TE22.03^PE994.14^AX-3.78^AY-0.38^AZ-9.11^MX-16.03^MY50.47^MZ58.84^GX0.04^GY0.05^GZ-0.03^!!
##TS28077^TE22.03^PE994.14^AX-3.76^AY-0.40^AZ-9.10^MX-16.53^MY50.19^MZ59.47^GX0.04^GY0.04^GZ-0.03^!!
##TS28103^TE22.03^PE994.14^AX-3.78^AY-0.38^AZ-9.16^MX-15.84^MY50.51^MZ59.00^GX0.03^GY0.04^GZ-0.03^!!
##TS28128^TE22.03^PE994.14^AX-3.76^AY-0.38^AZ-9.06^MX-15.92^MY50.28^MZ58.93^GX0.04^GY0.04^GZ-0.03^!!
##TS28153^TE22.03^PE994.14^AX-3.79^AY-0.37^AZ-9.18^MX-15.65^MY50.32^MZ59.32^GX0.04^GY0.03^GZ-0.02^!!
##TS28178^TE22.03^PE994.14^AX-3.77^AY-0.37^AZ-9.12^MX-15.89^MY50.38^MZ58.80^GX0.03^GY0.04^GZ-0.03^!!
##TS28203^TE22.03^PE994.14^AX-3.81^AY-0.35^AZ-9.22^MX-15.71^MY50.15^MZ59.68^GX0.03^GY0.04^GZ-0.02^!!
##TS28231^TE22.03^PE994.14^AX-3.79^AY-0.39^AZ-9.09^MX-16.00^MY50.26^MZ58.89^GX0.04^GY0.05^GZ-0.03^!!
##TS28256^TE22.02^PE994.14^AX-3.79^AY-0.34^AZ-9.13^MX-15.96^MY50.16^MZ59.63^GX0.03^GY0.05^GZ-0.02^!!
##TS28282^TE22.02^PE994.14^AX-3.81^AY-0.38^AZ-9.13^MX-15.67^MY50.16^MZ59.02^GX0.04^GY0.04^GZ-0.03^!!
##TS28307^TE22.02^PE994.14^AX-3.80^AY-0.37^AZ-9.10^MX-16.25^MY50.29^MZ59.79^GX0.03^GY0.04^GZ-0.03^!!
##TS28333^TE22.02^PE994.14^AX-3.76^AY-0.38^AZ-9.15^MX-16.19^MY50.20^MZ59.13^GX0.03^GY0.05^GZ-0.02^!!
##TS28359^TE22.02^PE994.14^AX-3.75^AY-0.35^AZ-9.10^MX-15.58^MY50.12^MZ59.30^GX0.03^GY0.04^GZ-0.03^!!
##TS28385^TE22.02^PE994.14^AX-3.78^AY-0.39^AZ-9.11^MX-15.58^MY50.19^MZ59.62^GX0.03^GY0.04^GZ-0.02^!!
##TS28410^TE22.02^PE994.14^AX-3.77^AY-0.38^AZ-9.16^MX-15.70^MY50.00^MZ59.46^GX0.03^GY0.04^GZ-0.02^!!
##TS28435^TE22.02^PE994.14^AX-3.80^AY-0.38^AZ-9.12^MX-16.11^MY50.38^MZ59.87^GX0.03^GY0.04^GZ-0.02^!!
##TS28460^TE22.02^PE994.14^AX-3.79^AY-0.37^AZ-9.13^MX-16.97^MY50.35^MZ59.49^GX0.04^GY0.04^GZ-0.02^!!
##TS28487^TE22.02^PE994.14^AX-3.77^AY-0.38^AZ-9.09^MX-16.41^MY50.26^MZ59.08^GX0.04^GY0.04^GZ-0.03^!!
##TS28514^TE22.02^PE994.14^AX-3.77^AY-0.33^AZ-9.15^MX-16.44^MY50.31^MZ60.03^GX0.03^GY0.04^GZ-0.03^!!
##TS28539^TE22.02^PE994.14^AX-3.80^AY-0.38^AZ-9.11^MX-15.92^MY50.60^MZ59.22^GX0.03^GY0.05^GZ-0.02^!!
##TS28565^TE22.02^PE994.14^AX-3.77^AY-0.36^AZ-9.21^MX-16.25^MY50.00^MZ59.73^GX0.03^GY0.04^GZ-0.02^!!
##TS28590^TE22.02^PE994.14^AX-3.77^AY-0.36^AZ-9.14^MX-15.92^MY50.23^MZ59.69^GX0.03^GY0.04^GZ-0.03^!!
##TS28616^TE22.02^PE994.14^AX-3.76^AY-0.38^AZ-9.13^MX-16.16^MY50.56^MZ59.68^GX0.04^GY0.04^GZ-0.03^!!
##TS28641^TE22.02^PE994.14^AX-3.77^AY-0.35^AZ-9.15^MX-15.49^MY50.53^MZ59.37^GX0.04^GY0.04^GZ-0.03^!!
##TS28666^TE22.02^PE994.14^AX-3.78^AY-0.39^AZ-9.15^MX-15.80^MY50.91^MZ59.92^GX0.03^GY0.04^GZ-0.03^!!
##TS28692^TE22.02^PE994.14^AX-3.78^AY-0.37^AZ-9.16^MX-16.15^MY50.76^MZ59.78^GX0.03^GY0.04^GZ-0.02^!!
##TS28719^TE22.02^PE994.14^AX-3.76^AY-0.36^AZ-9.10^MX-15.86^MY50.79^MZ59.75^GX0.03^GY0.04^GZ-0.03^!!
##TS28744^TE22.02^PE994.14^AX-3.78^AY-0.38^AZ-9.18^MX-16.09^MY50.48^MZ59.78^GX0.04^GY0.04^GZ-0.02^!!
##TS28770^TE22.02^PE994.14^AX-3.76^AY-0.37^AZ-9.22^MX-15.84^MY50.03^MZ59.92^GX0.03^GY0.05^GZ-0.02^!!
##TS28795^TE22.02^PE994.14^AX-3.77^AY-0.36^AZ-9.14^MX-16.05^MY50.44^MZ60.04^GX0.03^GY0.04^GZ-0.02^!!
##TS28821^TE22.02^PE994.14^AX-3.78^AY-0.37^AZ-9.17^MX-16.08^MY50.38^MZ59.62^GX0.04^GY0.03^GZ-0.03^!!
##TS28846^TE22.02^PE994.14^AX-3.77^AY-0.38^AZ-9.13^MX-15.80^MY50.34^MZ58.94^GX0.04^GY0.03^GZ-0.02^!!
##TS28873^TE22.02^PE994.14^AX-3.79^AY-0.37^AZ-9.13^MX-15.90^MY50.94^MZ58.89^GX0.03^GY0.04^GZ-0.02^!!
##TS28898^TE22.02^PE994.14^AX-3.79^AY-0.38^AZ-9.05^MX-16.15^MY50.28^MZ58.37^GX0.03^GY0.04^GZ-0.02^!!
##TS28923^TE22.02^PE994.14^AX-3.80^AY-0.38^AZ-9.10^MX-15.84^MY50.07^MZ58.70^GX0.04^GY0.04^GZ-0.03^!!
##TS28949^TE22.02^PE994.14^AX-3.78^AY-0.39^AZ-9.07^MX-15.89^MY49.97^MZ59.25^GX0.03^GY0.04^GZ-0.02^!!
##TS28974^TE22.02^PE994.14^AX-3.77^AY-0.38^AZ-9.13^MX-16.14^MY50.23^MZ58.80^GX0.03^GY0.04^GZ-0.02^!!
##TS29000^TE22.02^PE994.14^AX-3.76^AY-0.38^AZ-9.30^MX-16.59^MY50.09^MZ58.89^GX0.03^GY0.04^GZ-0.03^!!
##TS29025^TE22.02^PE994.14^AX-3.79^AY-0.36^AZ-9.12^MX-16.16^MY50.22^MZ59.09^GX0.04^GY0.04^GZ-0.02^!!
##TS29051^TE22.02^PE994.14^AX-3.77^AY-0.38^AZ-9.14^MX-16.15^MY50.00^MZ59.19^GX0.04^GY0.04^GZ-0.02^!!
##TS29077^TE22.02^PE994.14^AX-3.79^AY-0.35^AZ-9.10^MX-15.73^MY50.31^MZ59.32^GX0.03^GY0.03^GZ-0.03^!!
##TS29102^TE22.02^PE994.14^AX-3.78^AY-0.37^AZ-9.12^MX-16.16^MY50.23^MZ59.56^GX0.03^GY0.04^GZ-0.03^!!
##TS29127^TE22.02^PE994.14^AX-3.80^AY-0.37^AZ-9.16^MX-16.24^MY50.12^MZ59.05^GX0.03^GY0.04^GZ-0.03^!!
##TS29169^TE22.02^PE994.14^AX-3.77^AY-0.36^AZ-9.12^MX-15.76^MY50.39^MZ59.31^GX0.03^GY0.04^GZ-0.02^!!
##TS29195^TE22.02^PE994.14^AX-3.79^AY-0.37^AZ-9.12^MX-16.12^MY49.84^MZ59.32^GX0.03^GY0.04^GZ-0.02^!!
##TS29220^TE22.02^PE994.14^AX-3.80^AY-0.35^AZ-9.17^MX-15.70^MY49.97^MZ58.84^GX0.04^GY0.04^GZ-0.03^!!
##TS29245^TE22.02^PE994.14^AX-3.78^AY-0.36^AZ-9.17^MX-15.73^MY49.97^MZ59.02^GX0.03^GY0.04^GZ-0.02^!!
##TS29270^TE22.02^PE994.14^AX-3.78^AY-0.38^AZ-9.21^MX-15.80^MY49.72^MZ59.27^GX0.03^GY0.04^GZ-0.03^!!
##TS29296^TE22.02^PE994.14^AX-3.80^AY-0.39^AZ-9.21^MX-15.97^MY50.31^MZ59.27^GX0.03^GY0.04^GZ-0.02^!!
##TS29321^TE22.02^PE994.14^AX-3.78^AY-0.38^AZ-9.09^MX-16.18^MY49.85^MZ58.87^GX0.04^GY0.04^GZ-0.03^!!
##TS29347^TE22.02^PE994.14^AX-3.76^AY-0.40^AZ-9.14^MX-15.70^MY49.85^MZ59.24^GX0.04^GY0.04^GZ-0.03^!!
##TS29373^TE22.02^PE994.14^AX-3.81^AY-0.35^AZ-9.15^MX-15.92^MY49.58^MZ59.13^GX0.03^GY0.04^GZ-0.02^!!
##TS29398^TE22.02^PE994.14^AX-3.71^AY-0.38^AZ-9.15^MX-15.74^MY49.75^MZ58.49^GX0.03^GY0.04^GZ-0.02^!!
##TS29424^TE22.02^PE994.14^AX-3.78^AY-0.34^AZ-9.13^MX-16.19^MY49.78^MZ58.73^GX0.03^GY0.04^GZ-0.03^!!
##TS29450^TE22.02^PE994.14^AX-3.74^AY-0.36^AZ-9.11^MX-16.46^MY50.01^MZ59.16^GX0.03^GY0.05^GZ-0.02^!!
##TS29476^TE22.02^PE994.14^AX-3.84^AY-0.36^AZ-9.14^MX-16.25^MY50.00^MZ59.31^GX0.03^GY0.04^GZ-0.03^!!
##TS29501^TE22.02^PE994.14^AX-3.77^AY-0.37^AZ-9.17^MX-16.06^MY49.82^MZ59.43^GX0.03^GY0.04^GZ-0.03^!!
##TS29527^TE22.02^PE994.14^AX-3.79^AY-0.37^AZ-9.14^MX-16.09^MY50.23^MZ58.84^GX0.04^GY0.04^GZ-0.03^!!
##TS29553^TE22.02^PE994.14^AX-3.79^AY-0.37^AZ-9.14^MX-16.12^MY50.04^MZ58.83^GX0.03^GY0.04^GZ-0.02^!!
##TS29578^TE22.02^PE994.14^AX-3.75^AY-0.36^AZ-9.17^MX-15.95^MY49.88^MZ59.49^GX0.04^GY0.04^GZ-0.03^!!
##TS29604^TE22.02^PE994.14^AX-3.77^AY-0.38^AZ-9.09^MX-15.78^MY50.03^MZ59.37^GX0.03^GY0.04^GZ-0.02^!!
##TS29629^TE22.02^PE994.14^AX-3.80^AY-0.35^AZ-9.11^MX-15.64^MY50.37^MZ59.51^GX0.03^GY0.04^GZ-0.02^!!
##TS29655^TE22.02^PE994.14^AX-3.76^AY-0.36^AZ-9.13^MX-16.06^MY50.16^MZ59.95^GX0.03^GY0.04^GZ-0.02^!!
##TS29681^TE22.02^PE994.14^AX-3.74^AY-0.38^AZ-9.14^MX-16.40^MY50.23^MZ59.02^GX0.04^GY0.04^GZ-0.02^!!
##TS29706^TE22.02^PE994.14^AX-3.78^AY-0.36^AZ-9.06^MX-16.33^MY50.41^MZ59.91^GX0.03^GY0.04^GZ-0.03^!!
##TS29732^TE22.02^PE994.14^AX-3.76^AY-0.38^AZ-9.17^MX-16.09^MY50.61^MZ59.73^GX0.03^GY0.05^GZ-0.03^!!
##TS29757^TE22.02^PE994.14^AX-3.79^AY-0.37^AZ-9.16^MX-16.24^MY50.31^MZ59.08^GX0.04^GY0.05^GZ-0.02^!!
##TS29782^TE22.02^PE994.14^AX-3.79^AY-0.34^AZ-9.12^MX-15.90^MY50.44^MZ59.94^GX0.03^GY0.04^GZ-0.03^!!
##TS29841^TE22.02^PE994.14^AX-3.77^AY-0.37^AZ-9.18^MX-16.05^MY49.82^MZ59.25^GX0.03^GY0.04^GZ-0.02^!!
##TS29866^TE22.02^PE994.14^AX-3.78^AY-0.36^AZ-9.16^MX-16.62^MY50.00^MZ59.03^GX0.03^GY0.04^GZ-0.03^!!
##TS29891^TE22.01^PE994.14^AX-3.74^AY-0.37^AZ-9.09^MX-16.28^MY50.00^MZ59.05^GX0.04^GY0.04^GZ-0.02^!!
##TS29917^TE22.01^PE994.14^AX-3.77^AY-0.36^AZ-9.13^MX-16.50^MY50.37^MZ58.89^GX0.04^GY0.04^GZ-0.03^!!
##TS29942^TE22.01^PE994.14^AX-3.74^AY-0.37^AZ-9.15^MX-16.38^MY50.39^MZ58.78^GX0.03^GY0.04^GZ-0.02^!!
##TS29968^TE22.01^PE994.14^AX-3.76^AY-0.37^AZ-9.18^MX-15.99^MY50.37^MZ59.37^GX0.04^GY0.04^GZ-0.02^!!
##TS29993^TE22.01^PE994.14^AX-3.74^AY-0.36^AZ-9.12^MX-15.76^MY50.56^MZ58.77^GX0.03^GY0.04^GZ-0.03^!!
##TS30018^TE22.01^PE994.14^AX-3.78^AY-0.38^AZ-9.13^MX-15.93^MY50.67^MZ58.99^GX0.03^GY0.05^GZ-0.03^!!
##TS30049^TE22.01^PE994.14^AX-3.77^AY-0.39^AZ-9.17^MX-15.84^MY50.26^MZ58.68^GX0.03^GY0.04^GZ-0.02^!!
##TS30075^TE22.01^PE994.14^AX-3.78^AY-0.38^AZ-9.16^MX-16.08^MY50.20^MZ59.02^GX0.03^GY0.04^GZ-0.02^!!
##TS30100^TE22.01^PE994.14^AX-3.78^AY-0.36^AZ-9.17^MX-15.68^MY50.32^MZ59.40^GX0.03^GY0.04^GZ-0.02^!!
##TS30131^TE22.01^PE994.14^AX-3.77^AY-0.36^AZ-9.18^MX-15.59^MY50.13^MZ58.97^GX0.03^GY0.04^GZ-0.02^!!
##TS30157^TE22.01^PE994.14^AX-3.79^AY-0.36^AZ-9.13^MX-16.22^MY50.67^MZ59.12^GX0.03^GY0.04^GZ-0.02^!!
##TS30182^TE22.01^PE994.14^AX-3.75^AY-0.36^AZ-9.16^MX-16.19^MY50.79^MZ58.96^GX0.03^GY0.04^GZ-0.02^!!
##TS30207^TE22.01^PE994.14^AX-3.74^AY-0.35^AZ-9.15^MX-15.99^MY50.88^MZ59.16^GX0.04^GY0.04^GZ-0.02^!!
##TS30233^TE22.01^PE994.14^AX-3.75^AY-0.37^AZ-9.11^MX-15.51^MY50.69^MZ59.40^GX0.03^GY0.04^GZ-0.02^!!
##TS30259^TE22.01^PE994.14^AX-3.78^AY-0.38^AZ-9.15^MX-15.58^MY50.82^MZ59.89^GX0.04^GY0.04^GZ-0.02^!!
##TS30284^TE22.01^PE994.14^AX-3.77^AY-0.36^AZ-9.20^MX-15.95^MY50.66^MZ59.03^GX0.03^GY0.03^GZ-0.02^!!
##TS30310^TE22.01^PE994.14^AX-3.78^AY-0.35^AZ-9.10^MX-15.83^MY50.45^MZ59.02^GX0.04^GY0.08^GZ-0.03^!!
##TS30335^TE22.01^PE994.14^AX-3.75^AY-0.38^AZ-9.14^MX-16.05^MY50.64^MZ59.59^GX0.03^GY0.04^GZ-0.02^!!
##TS30360^TE22.01^PE994.14^AX-3.75^AY-0.41^AZ-9.18^MX-16.22^MY50.89^MZ60.03^GX0.03^GY0.04^GZ-0.03^!!
##TS30385^TE22.01^PE994.14^AX-3.76^AY-0.35^AZ-9.19^MX-15.64^MY50.82^MZ59.30^GX0.03^GY0.04^GZ-0.02^!!
##TS30447^TE22.01^PE994.14^AX-3.80^AY-0.35^AZ-9.11^MX-16.05^MY50.50^MZ58.97^GX0.04^GY0.04^GZ-0.03^!!
##TS30473^TE22.01^PE994.14^AX-3.74^AY-0.39^AZ-9.14^MX-15.67^MY50.29^MZ59.41^GX0.03^GY0.04^GZ-0.02^!!
##TS30498^TE22.01^PE994.14^AX-3.74^AY-0.37^AZ-9.09^MX-15.73^MY50.39^MZ59.13^GX0.04^GY0.04^GZ-0.02^!!
##TS30523^TE22.01^PE994.14^AX-3.76^AY-0.38^AZ-9.06^MX-16.09^MY50.01^MZ59.05^GX0.03^GY0.05^GZ-0.03^!!
##TS30549^TE22.01^PE994.14^AX-3.72^AY-0.36^AZ-9.12^MX-16.28^MY49.99^MZ58.80^GX0.04^GY0.04^GZ-0.03^!!
##TS30574^TE22.01^PE994.14^AX-3.78^AY-0.37^AZ-9.11^MX-16.44^MY49.65^MZ59.19^GX0.03^GY0.04^GZ-0.02^!!
##TS30600^TE22.01^PE994.14^AX-3.75^AY-0.38^AZ-9.19^MX-16.22^MY49.77^MZ59.09^GX0.03^GY0.04^GZ-0.02^!!
##TS30627^TE22.01^PE994.14^AX-3.79^AY-0.36^AZ-9.17^MX-16.06^MY49.91^MZ59.27^GX0.04^GY0.04^GZ-0.02^!!
##TS30652^TE22.01^PE994.14^AX-3.80^AY-0.38^AZ-9.07^MX-16.00^MY49.81^MZ59.08^GX0.04^GY0.04^GZ-0.03^!!
##TS30677^TE22.01^PE994.14^AX-3.74^AY-0.36^AZ-9.15^MX-16.14^MY50.03^MZ59.44^GX0.04^GY0.04^GZ-0.03^!!
##TS30702^TE22.01^PE994.14^AX-3.79^AY-0.37^AZ-9.08^MX-15.99^MY50.56^MZ59.18^GX0.03^GY0.04^GZ-0.02^!!
